version	major=2,minor=0
info	csym=0,file=3,lib=0,line=875,mod=2,scope=34,seg=8,span=239,sym=634,type=6
file	id=0,name="/home/paris/sfc/ca65/sfc_template/src/sfc.s",size=8753,mtime=0x5F4EC44C,mod=0
file	id=1,name="/home/paris/sfc/ca65/sfc_template/inc/sfc.inc",size=64144,mtime=0x5F4EC96A,mod=0+1
file	id=2,name="/home/paris/sfc/ca65/sfc_template/src/game.s",size=688,mtime=0x5F4ECA79,mod=1
line	id=0,file=1,line=995
line	id=1,file=0,line=279,span=151
line	id=2,file=0,line=204,span=107
line	id=3,file=1,line=1179
line	id=4,file=0,line=265,span=140
line	id=5,file=0,line=199,span=104
line	id=6,file=1,line=996
line	id=7,file=0,line=25
line	id=8,file=1,line=1283,type=2,count=1,span=163
line	id=9,file=0,line=30,span=8
line	id=10,file=0,line=332,span=194
line	id=11,file=0,line=19,span=2
line	id=12,file=1,line=808
line	id=13,file=0,line=273
line	id=14,file=1,line=460
line	id=15,file=1,line=219
line	id=16,file=1,line=1363
line	id=17,file=1,line=1263
line	id=18,file=0,line=136,span=42
line	id=19,file=0,line=189,span=96
line	id=20,file=0,line=124
line	id=21,file=1,line=1377
line	id=22,file=1,line=1068
line	id=23,file=0,line=250,span=127
line	id=24,file=0,line=269
line	id=25,file=0,line=133,span=39
line	id=26,file=1,line=1099
line	id=27,file=1,line=1339,type=2,count=1,span=186
line	id=28,file=0,line=131,span=37
line	id=29,file=0,line=138,span=44
line	id=30,file=1,line=909
line	id=31,file=1,line=994
line	id=32,file=0,line=230,span=112
line	id=33,file=1,line=1227
line	id=34,file=0,line=325,span=187
line	id=35,file=1,line=661
line	id=36,file=1,line=164
line	id=37,file=0,line=169,span=69
line	id=38,file=0,line=11
line	id=39,file=1,line=1233
line	id=40,file=0,line=331,span=193
line	id=41,file=0,line=45,span=20
line	id=42,file=1,line=408
line	id=43,file=0,line=255,span=132
line	id=44,file=1,line=920
line	id=45,file=0,line=127,span=35
line	id=46,file=1,line=585
line	id=47,file=0,line=338
line	id=48,file=1,line=1385
line	id=49,file=1,line=1119
line	id=50,file=1,line=215
line	id=51,file=0,line=28
line	id=52,file=1,line=312
line	id=53,file=1,line=1368
line	id=54,file=0,line=309
line	id=55,file=0,line=162,span=64
line	id=56,file=1,line=451
line	id=57,file=1,line=1017
line	id=58,file=1,line=1024
line	id=59,file=1,line=922
line	id=60,file=1,line=1063
line	id=61,file=1,line=1010
line	id=62,file=1,line=1167
line	id=63,file=0,line=294,span=165
line	id=64,file=0,line=130,span=36
line	id=65,file=0,line=237,span=117
line	id=66,file=1,line=1051
line	id=67,file=1,line=285
line	id=68,file=0,line=135,span=41
line	id=69,file=0,line=72
line	id=70,file=1,line=296
line	id=71,file=0,line=71
line	id=72,file=1,line=821
line	id=73,file=1,line=1235
line	id=74,file=1,line=1374
line	id=75,file=1,line=1373
line	id=76,file=1,line=1251
line	id=77,file=1,line=1059
line	id=78,file=1,line=571
line	id=79,file=1,line=677
line	id=80,file=0,line=330,span=192
line	id=81,file=1,line=331
line	id=82,file=0,line=143,span=47
line	id=83,file=1,line=1265
line	id=84,file=0,line=158,span=60
line	id=85,file=0,line=34,span=11
line	id=86,file=1,line=1252
line	id=87,file=0,line=41,span=18
line	id=88,file=1,line=504
line	id=89,file=1,line=1376
line	id=90,file=1,line=952
line	id=91,file=1,line=1120
line	id=92,file=1,line=1219
line	id=93,file=0,line=270,span=143
line	id=94,file=0,line=62,span=24
line	id=95,file=1,line=1195
line	id=96,file=0,line=147,span=49
line	id=97,file=0,line=38,span=15
line	id=98,file=0,line=216
line	id=99,file=0,line=115,span=27
line	id=100,file=0,line=191,span=98
line	id=101,file=1,line=561
line	id=102,file=0,line=9
line	id=103,file=1,line=860
line	id=104,file=0,line=150,span=52
line	id=105,file=0,line=102
line	id=106,file=1,line=951
line	id=107,file=1,line=1028
line	id=108,file=0,line=307,span=178
line	id=109,file=1,line=899
line	id=110,file=0,line=281,count=1,span=155+154+153+152
line	id=111,file=0,line=20,span=3
line	id=112,file=0,line=201,span=105
line	id=113,file=1,line=1016
line	id=114,file=1,line=1187
line	id=115,file=0,line=272,span=145
line	id=116,file=1,line=730
line	id=117,file=1,line=1057
line	id=118,file=0,line=229
line	id=119,file=1,line=452
line	id=120,file=0,line=87
line	id=121,file=1,line=364
line	id=122,file=1,line=218
line	id=123,file=0,line=5
line	id=124,file=1,line=1172
line	id=125,file=0,line=247,span=124
line	id=126,file=0,line=290,span=161
line	id=127,file=0,line=256,span=133
line	id=128,file=0,line=248,span=125
line	id=129,file=0,line=154,span=56
line	id=130,file=0,line=153,span=55
line	id=131,file=1,line=385
line	id=132,file=0,line=18,span=1
line	id=133,file=1,line=1228
line	id=134,file=1,line=1173
line	id=135,file=1,line=253
line	id=136,file=0,line=176,span=87
line	id=137,file=0,line=149,span=51
line	id=138,file=0,line=283,span=157
line	id=139,file=1,line=1026
line	id=140,file=1,line=687
line	id=141,file=0,line=285,span=158
line	id=142,file=0,line=125,span=33
line	id=143,file=0,line=235
line	id=144,file=1,line=1370
line	id=145,file=1,line=1366
line	id=146,file=1,line=991
line	id=147,file=1,line=1015
line	id=148,file=0,line=182,span=89
line	id=149,file=1,line=1255
line	id=150,file=0,line=308,span=179
line	id=151,file=1,line=1158
line	id=152,file=1,line=926
line	id=153,file=1,line=1171
line	id=154,file=1,line=992
line	id=155,file=1,line=421
line	id=156,file=0,line=293,span=164
line	id=157,file=1,line=1097
line	id=158,file=1,line=1372
line	id=159,file=1,line=1159
line	id=160,file=1,line=1191
line	id=161,file=1,line=1217
line	id=162,file=1,line=1012
line	id=163,file=1,line=1244
line	id=164,file=0,line=326,span=188
line	id=165,file=0,line=278,span=150
line	id=166,file=1,line=1052
line	id=167,file=0,line=69
line	id=168,file=0,line=198,span=103
line	id=169,file=0,line=245,span=122
line	id=170,file=1,line=1243
line	id=171,file=1,line=1011
line	id=172,file=1,line=386
line	id=173,file=0,line=295,span=166
line	id=174,file=1,line=1352
line	id=175,file=1,line=1226
line	id=176,file=1,line=1174
line	id=177,file=1,line=1114
line	id=178,file=1,line=1165
line	id=179,file=0,line=17,span=0
line	id=180,file=1,line=1014
line	id=181,file=0,line=160,span=62
line	id=182,file=0,line=304,span=175
line	id=183,file=1,line=1117
line	id=184,file=0,line=258,span=134
line	id=185,file=1,line=954
line	id=186,file=1,line=1090
line	id=187,file=1,line=1194
line	id=188,file=1,line=1160
line	id=189,file=0,line=188,span=95
line	id=190,file=0,line=244,span=121
line	id=191,file=0,line=175,count=1,span=86+84+82+80+78+76+74+72
line	id=192,file=1,line=332
line	id=193,file=0,line=21,span=4
line	id=194,file=1,line=1178
line	id=195,file=0,line=132,span=38
line	id=196,file=1,line=1093
line	id=197,file=1,line=79
line	id=198,file=0,line=116,span=28
line	id=199,file=1,line=1371
line	id=200,file=1,line=608
line	id=201,file=1,line=1100
line	id=202,file=1,line=797
line	id=203,file=0,line=335,span=197
line	id=204,file=1,line=1206
line	id=205,file=0,line=287
line	id=206,file=0,line=277,span=149
line	id=207,file=1,line=663
line	id=208,file=1,line=662
line	id=209,file=1,line=763
line	id=210,file=1,line=921
line	id=211,file=1,line=1156
line	id=212,file=1,line=286
line	id=213,file=0,line=51,span=23
line	id=214,file=1,line=1202
line	id=215,file=1,line=607
line	id=216,file=1,line=1027
line	id=217,file=1,line=1049
line	id=218,file=0,line=166,span=66
line	id=219,file=1,line=1013
line	id=220,file=0,line=142,span=46
line	id=221,file=1,line=1102
line	id=222,file=1,line=1267
line	id=223,file=1,line=1118
line	id=224,file=0,line=284
line	id=225,file=0,line=65,span=25
line	id=226,file=0,line=174,count=1,span=85+83+81+79+77+75+73+71
line	id=227,file=1,line=1207
line	id=228,file=0,line=155,span=57
line	id=229,file=1,line=1166
line	id=230,file=1,line=924
line	id=231,file=0,line=231,span=113
line	id=232,file=1,line=1208
line	id=233,file=0,line=306,span=177
line	id=234,file=0,line=22,span=5
line	id=235,file=0,line=196,span=101
line	id=236,file=1,line=1395
line	id=237,file=1,line=796
line	id=238,file=1,line=131
line	id=239,file=1,line=622
line	id=240,file=0,line=183,span=90
line	id=241,file=0,line=167,span=67
line	id=242,file=1,line=889
line	id=243,file=0,line=327,span=189
line	id=244,file=0,line=74
line	id=245,file=1,line=702
line	id=246,file=1,line=276
line	id=247,file=0,line=249,span=126
line	id=248,file=0,line=252,span=129
line	id=249,file=1,line=384
line	id=250,file=0,line=7
line	id=251,file=1,line=1030
line	id=252,file=0,line=36,span=13
line	id=253,file=0,line=239,span=118
line	id=254,file=0,line=240,span=119
line	id=255,file=0,line=46,span=21
line	id=256,file=0,line=192,span=99
line	id=257,file=1,line=197
line	id=258,file=1,line=54
line	id=259,file=1,line=1095
line	id=260,file=1,line=1022
line	id=261,file=1,line=773
line	id=262,file=0,line=33,span=10
line	id=263,file=1,line=871
line	id=264,file=1,line=1359
line	id=265,file=1,line=1048
line	id=266,file=1,line=409
line	id=267,file=1,line=1021
line	id=268,file=1,line=1354
line	id=269,file=1,line=703
line	id=270,file=0,line=200
line	id=271,file=1,line=1069
line	id=272,file=1,line=1367
line	id=273,file=1,line=785
line	id=274,file=1,line=1098
line	id=275,file=0,line=297,span=168
line	id=276,file=1,line=166
line	id=277,file=1,line=688
line	id=278,file=1,line=1094
line	id=279,file=0,line=260,span=136
line	id=280,file=1,line=493
line	id=281,file=0,line=263,span=139
line	id=282,file=1,line=925
line	id=283,file=1,line=774
line	id=284,file=1,line=1364
line	id=285,file=0,line=29
line	id=286,file=1,line=1246
line	id=287,file=0,line=236,span=116
line	id=288,file=0,line=73
line	id=289,file=0,line=203,span=106
line	id=290,file=0,line=225,span=111
line	id=291,file=0,line=186,span=93
line	id=292,file=1,line=1064
line	id=293,file=1,line=1062
line	id=294,file=1,line=377
line	id=295,file=0,line=205,span=108
line	id=296,file=1,line=689
line	id=297,file=0,line=301,span=172
line	id=298,file=1,line=198
line	id=299,file=0,line=300,span=171
line	id=300,file=1,line=1260
line	id=301,file=1,line=1181
line	id=302,file=1,line=1218
line	id=303,file=1,line=1299,type=2,count=1,span=144+117
line	id=304,file=1,line=1025
line	id=305,file=0,line=156,span=58
line	id=306,file=0,line=120
line	id=307,file=1,line=1350
line	id=308,file=1,line=600
line	id=309,file=1,line=442
line	id=310,file=1,line=1170
line	id=311,file=1,line=220
line	id=312,file=1,line=1336,type=2,count=1,span=184
line	id=313,file=1,line=1224
line	id=314,file=1,line=313
line	id=315,file=1,line=1214
line	id=316,file=1,line=1065
line	id=317,file=1,line=898
line	id=318,file=1,line=577
line	id=319,file=1,line=311
line	id=320,file=0,line=8
line	id=321,file=0,line=61
line	id=322,file=0,line=168,span=68
line	id=323,file=0,line=134,span=40
line	id=324,file=1,line=562
line	id=325,file=1,line=586
line	id=326,file=0,line=10
line	id=327,file=1,line=1401
line	id=328,file=0,line=70
line	id=329,file=1,line=1271
line	id=330,file=1,line=1020
line	id=331,file=1,line=1009
line	id=332,file=0,line=187,span=94
line	id=333,file=1,line=1245
line	id=334,file=1,line=1092
line	id=335,file=0,line=4
line	id=336,file=0,line=37,span=14
line	id=337,file=1,line=53
line	id=338,file=1,line=1088
line	id=339,file=1,line=1199
line	id=340,file=0,line=333,span=195
line	id=341,file=0,line=197,span=102
line	id=342,file=0,line=232,span=114
line	id=343,file=0,line=139,span=45
line	id=344,file=0,line=23,span=6
line	id=345,file=1,line=1193
line	id=346,file=1,line=406
line	id=347,file=0,line=91
line	id=348,file=0,line=64
line	id=349,file=1,line=1262
line	id=350,file=1,line=1066
line	id=351,file=1,line=1254
line	id=352,file=0,line=282,span=156
line	id=353,file=1,line=1234
line	id=354,file=1,line=1184
line	id=355,file=0,line=329,span=191
line	id=356,file=1,line=1054
line	id=357,file=1,line=1361
line	id=358,file=1,line=560
line	id=359,file=1,line=1055
line	id=360,file=1,line=1192
line	id=361,file=1,line=1269
line	id=362,file=0,line=40,span=17
line	id=363,file=0,line=275,span=147
line	id=364,file=0,line=266,span=141
line	id=365,file=0,line=299,span=170
line	id=366,file=1,line=1180
line	id=367,file=1,line=1291,type=2,count=1,span=183
line	id=368,file=1,line=910
line	id=369,file=1,line=1225
line	id=370,file=1,line=1394
line	id=371,file=1,line=947
line	id=372,file=1,line=1177
line	id=373,file=1,line=1019
line	id=374,file=0,line=298,span=169
line	id=375,file=1,line=1008
line	id=376,file=0,line=291,span=162
line	id=377,file=1,line=997
line	id=378,file=1,line=772
line	id=379,file=0,line=97
line	id=380,file=0,line=114
line	id=381,file=1,line=1201
line	id=382,file=1,line=1018
line	id=383,file=1,line=847
line	id=384,file=1,line=762
line	id=385,file=1,line=1287,type=2,count=1,span=162
line	id=386,file=1,line=1261
line	id=387,file=0,line=296,span=167
line	id=388,file=0,line=86
line	id=389,file=1,line=950
line	id=390,file=0,line=159,span=61
line	id=391,file=1,line=1116
line	id=392,file=0,line=302,span=173
line	id=393,file=1,line=24
line	id=394,file=0,line=292,span=163
line	id=395,file=1,line=1266
line	id=396,file=0,line=44,span=19
line	id=397,file=0,line=318,span=181
line	id=398,file=0,line=289
line	id=399,file=1,line=1216
line	id=400,file=0,line=50,span=22
line	id=401,file=0,line=151,span=53
line	id=402,file=0,line=161,span=63
line	id=403,file=0,line=242
line	id=404,file=1,line=919
line	id=405,file=0,line=185,span=92
line	id=406,file=1,line=1242
line	id=407,file=1,line=1268
line	id=408,file=0,line=259,span=135
line	id=409,file=0,line=119,span=31
line	id=410,file=1,line=1047
line	id=411,file=0,line=190,span=97
line	id=412,file=0,line=27,span=7
line	id=413,file=1,line=1236
line	id=414,file=1,line=1237
line	id=415,file=0,line=181,span=88
line	id=416,file=1,line=998
line	id=417,file=1,line=1164
line	id=418,file=1,line=641
line	id=419,file=1,line=1056
line	id=420,file=1,line=1031
line	id=421,file=0,line=75,span=26
line	id=422,file=1,line=184
line	id=423,file=0,line=322
line	id=424,file=0,line=251,span=128
line	id=425,file=1,line=1198
line	id=426,file=1,line=1053
line	id=427,file=0,line=233
line	id=428,file=0,line=118,span=30
line	id=429,file=0,line=305,span=176
line	id=430,file=1,line=98
line	id=431,file=0,line=334,span=196
line	id=432,file=1,line=838
line	id=433,file=1,line=1355
line	id=434,file=1,line=1186
line	id=435,file=1,line=1384
line	id=436,file=1,line=1091
line	id=437,file=1,line=1209
line	id=438,file=1,line=217
line	id=439,file=1,line=949
line	id=440,file=0,line=328,span=190
line	id=441,file=1,line=1396
line	id=442,file=1,line=275
line	id=443,file=1,line=1061
line	id=444,file=1,line=1200
line	id=445,file=1,line=1121
line	id=446,file=1,line=1096
line	id=447,file=1,line=420
line	id=448,file=0,line=117,span=29
line	id=449,file=1,line=1060
line	id=450,file=0,line=303,span=174
line	id=451,file=1,line=923
line	id=452,file=0,line=126,span=34
line	id=453,file=0,line=241,span=120
line	id=454,file=1,line=1397
line	id=455,file=1,line=216
line	id=456,file=1,line=786
line	id=457,file=1,line=1023
line	id=458,file=1,line=752
line	id=459,file=0,line=193,span=100
line	id=460,file=0,line=184,span=91
line	id=461,file=1,line=953
line	id=462,file=1,line=1215
line	id=463,file=0,line=32,span=9
line	id=464,file=0,line=35,span=12
line	id=465,file=1,line=1157
line	id=466,file=1,line=1338,type=2,count=1,span=185
line	id=467,file=0,line=157,span=59
line	id=468,file=1,line=185
line	id=469,file=0,line=215,span=109
line	id=470,file=1,line=1253
line	id=471,file=0,line=246,span=123
line	id=472,file=0,line=3
line	id=473,file=1,line=1270
line	id=474,file=1,line=948
line	id=475,file=1,line=1089
line	id=476,file=0,line=254,span=131
line	id=477,file=0,line=170,span=70
line	id=478,file=0,line=39,span=16
line	id=479,file=0,line=336
line	id=480,file=0,line=253,span=130
line	id=481,file=1,line=1046
line	id=482,file=0,line=267
line	id=483,file=0,line=261,span=137
line	id=484,file=1,line=1337,type=2,count=1
line	id=485,file=1,line=660
line	id=486,file=1,line=1050
line	id=487,file=1,line=165
line	id=488,file=0,line=6
line	id=489,file=1,line=1360
line	id=490,file=1,line=1115
line	id=491,file=0,line=83
line	id=492,file=0,line=137,span=43
line	id=493,file=0,line=163,span=65
line	id=494,file=1,line=1101
line	id=495,file=1,line=1067
line	id=496,file=0,line=68
line	id=497,file=1,line=1188
line	id=498,file=1,line=1163
line	id=499,file=0,line=286,span=159
line	id=500,file=1,line=1029
line	id=501,file=1,line=407
line	id=502,file=1,line=993
line	id=503,file=0,line=90
line	id=504,file=1,line=1205
line	id=505,file=0,line=323,span=182
line	id=506,file=0,line=274,span=146
line	id=507,file=1,line=1264
line	id=508,file=1,line=1103
line	id=509,file=0,line=324,span=183
line	id=510,file=1,line=479
line	id=511,file=1,line=163
line	id=512,file=0,line=148,span=50
line	id=513,file=1,line=1362
line	id=514,file=1,line=310
line	id=515,file=0,line=271,span=144
line	id=516,file=1,line=1375
line	id=517,file=1,line=1365
line	id=518,file=0,line=152,span=54
line	id=519,file=1,line=441
line	id=520,file=0,line=146,span=48
line	id=521,file=0,line=276,span=148
line	id=522,file=0,line=88
line	id=523,file=1,line=1058
line	id=524,file=1,line=1351
line	id=525,file=0,line=262,span=138
line	id=526,file=1,line=36
line	id=527,file=1,line=1185
line	id=528,file=1,line=995
line	id=529,file=1,line=1179
line	id=530,file=1,line=996
line	id=531,file=2,line=25,span=218
line	id=532,file=2,line=30,span=221
line	id=533,file=2,line=19,span=210
line	id=534,file=1,line=808
line	id=535,file=1,line=460
line	id=536,file=1,line=219
line	id=537,file=1,line=1363
line	id=538,file=1,line=1263
line	id=539,file=1,line=1377
line	id=540,file=1,line=1068
line	id=541,file=1,line=1328,type=2,count=1,span=213
line	id=542,file=1,line=1099
line	id=543,file=1,line=909
line	id=544,file=1,line=994
line	id=545,file=1,line=1227
line	id=546,file=1,line=661
line	id=547,file=1,line=164
line	id=548,file=2,line=11,span=204
line	id=549,file=1,line=1233
line	id=550,file=2,line=45,span=232
line	id=551,file=1,line=408
line	id=552,file=1,line=920
line	id=553,file=1,line=585
line	id=554,file=1,line=1385
line	id=555,file=1,line=1119
line	id=556,file=1,line=215
line	id=557,file=1,line=312
line	id=558,file=1,line=1368
line	id=559,file=1,line=451
line	id=560,file=1,line=1017
line	id=561,file=1,line=1024
line	id=562,file=1,line=922
line	id=563,file=1,line=1063
line	id=564,file=1,line=1010
line	id=565,file=2,line=48,span=235
line	id=566,file=1,line=1167
line	id=567,file=1,line=1051
line	id=568,file=1,line=285
line	id=569,file=1,line=296
line	id=570,file=1,line=821
line	id=571,file=1,line=1235
line	id=572,file=1,line=1374
line	id=573,file=1,line=1373
line	id=574,file=1,line=1251
line	id=575,file=1,line=1059
line	id=576,file=1,line=571
line	id=577,file=1,line=677
line	id=578,file=1,line=331
line	id=579,file=1,line=1265
line	id=580,file=2,line=34,span=225
line	id=581,file=1,line=1252
line	id=582,file=1,line=504
line	id=583,file=1,line=1376
line	id=584,file=1,line=952
line	id=585,file=1,line=1331,type=2,count=1,span=215
line	id=586,file=1,line=1120
line	id=587,file=1,line=1219
line	id=588,file=1,line=1195
line	id=589,file=2,line=38,span=228
line	id=590,file=1,line=561
line	id=591,file=1,line=860
line	id=592,file=1,line=951
line	id=593,file=1,line=1028
line	id=594,file=1,line=899
line	id=595,file=2,line=20,span=211
line	id=596,file=1,line=1016
line	id=597,file=1,line=1187
line	id=598,file=1,line=730
line	id=599,file=1,line=1057
line	id=600,file=1,line=452
line	id=601,file=1,line=364
line	id=602,file=1,line=218
line	id=603,file=1,line=1172
line	id=604,file=1,line=385
line	id=605,file=1,line=1228
line	id=606,file=1,line=1173
line	id=607,file=1,line=253
line	id=608,file=1,line=1026
line	id=609,file=1,line=687
line	id=610,file=1,line=1370
line	id=611,file=1,line=1366
line	id=612,file=1,line=991
line	id=613,file=1,line=1015
line	id=614,file=2,line=14,span=207
line	id=615,file=1,line=1255
line	id=616,file=1,line=1158
line	id=617,file=1,line=926
line	id=618,file=1,line=1171
line	id=619,file=1,line=992
line	id=620,file=1,line=421
line	id=621,file=1,line=1097
line	id=622,file=1,line=1372
line	id=623,file=1,line=1159
line	id=624,file=1,line=1191
line	id=625,file=1,line=1217
line	id=626,file=1,line=1012
line	id=627,file=1,line=1244
line	id=628,file=1,line=1052
line	id=629,file=1,line=1243
line	id=630,file=1,line=1329,type=2,count=1
line	id=631,file=1,line=1011
line	id=632,file=1,line=386
line	id=633,file=1,line=1352
line	id=634,file=1,line=1226
line	id=635,file=1,line=1174
line	id=636,file=1,line=1114
line	id=637,file=1,line=1165
line	id=638,file=2,line=17,span=209
line	id=639,file=1,line=1014
line	id=640,file=1,line=1117
line	id=641,file=1,line=954
line	id=642,file=1,line=1090
line	id=643,file=1,line=1194
line	id=644,file=1,line=1160
line	id=645,file=1,line=332
line	id=646,file=1,line=1178
line	id=647,file=1,line=1093
line	id=648,file=1,line=79
line	id=649,file=1,line=1371
line	id=650,file=1,line=608
line	id=651,file=1,line=1100
line	id=652,file=1,line=797
line	id=653,file=1,line=1206
line	id=654,file=1,line=663
line	id=655,file=1,line=662
line	id=656,file=1,line=763
line	id=657,file=1,line=921
line	id=658,file=1,line=1156
line	id=659,file=1,line=286
line	id=660,file=2,line=51
line	id=661,file=1,line=1202
line	id=662,file=1,line=607
line	id=663,file=1,line=1027
line	id=664,file=1,line=1049
line	id=665,file=1,line=1013
line	id=666,file=2,line=49
line	id=667,file=1,line=1102
line	id=668,file=1,line=1267
line	id=669,file=1,line=1118
line	id=670,file=1,line=1207
line	id=671,file=2,line=52,span=237
line	id=672,file=1,line=1166
line	id=673,file=1,line=924
line	id=674,file=1,line=1208
line	id=675,file=2,line=22
line	id=676,file=1,line=1395
line	id=677,file=1,line=796
line	id=678,file=1,line=131
line	id=679,file=1,line=622
line	id=680,file=2,line=12,span=205
line	id=681,file=1,line=889
line	id=682,file=1,line=702
line	id=683,file=1,line=276
line	id=684,file=1,line=384
line	id=685,file=2,line=7
line	id=686,file=1,line=1030
line	id=687,file=2,line=36,span=226
line	id=688,file=2,line=46,span=233
line	id=689,file=1,line=197
line	id=690,file=1,line=54
line	id=691,file=1,line=1095
line	id=692,file=1,line=1022
line	id=693,file=1,line=773
line	id=694,file=2,line=33,span=224
line	id=695,file=1,line=871
line	id=696,file=1,line=1359
line	id=697,file=1,line=1048
line	id=698,file=1,line=409
line	id=699,file=1,line=1021
line	id=700,file=1,line=1354
line	id=701,file=1,line=703
line	id=702,file=1,line=1069
line	id=703,file=1,line=1367
line	id=704,file=2,line=16,span=208
line	id=705,file=1,line=785
line	id=706,file=1,line=1098
line	id=707,file=1,line=166
line	id=708,file=1,line=688
line	id=709,file=1,line=1094
line	id=710,file=1,line=493
line	id=711,file=1,line=925
line	id=712,file=1,line=774
line	id=713,file=1,line=1364
line	id=714,file=2,line=29
line	id=715,file=1,line=1246
line	id=716,file=1,line=1064
line	id=717,file=1,line=1062
line	id=718,file=1,line=377
line	id=719,file=1,line=689
line	id=720,file=1,line=198
line	id=721,file=1,line=1260
line	id=722,file=1,line=1181
line	id=723,file=1,line=1218
line	id=724,file=1,line=1025
line	id=725,file=1,line=1350
line	id=726,file=1,line=600
line	id=727,file=1,line=442
line	id=728,file=1,line=1330,type=2,count=1,span=214
line	id=729,file=1,line=1170
line	id=730,file=1,line=220
line	id=731,file=1,line=1224
line	id=732,file=1,line=313
line	id=733,file=1,line=1214
line	id=734,file=1,line=1065
line	id=735,file=1,line=898
line	id=736,file=1,line=577
line	id=737,file=1,line=311
line	id=738,file=2,line=8,span=202
line	id=739,file=2,line=13,span=206
line	id=740,file=1,line=562
line	id=741,file=1,line=586
line	id=742,file=2,line=53
line	id=743,file=2,line=10,span=203
line	id=744,file=1,line=1401
line	id=745,file=1,line=1271
line	id=746,file=1,line=1020
line	id=747,file=1,line=1009
line	id=748,file=1,line=1245
line	id=749,file=1,line=1092
line	id=750,file=2,line=37,span=227
line	id=751,file=1,line=1327,type=2,count=1,span=212
line	id=752,file=1,line=53
line	id=753,file=1,line=1088
line	id=754,file=1,line=1199
line	id=755,file=2,line=23,span=216
line	id=756,file=1,line=1193
line	id=757,file=1,line=406
line	id=758,file=1,line=1262
line	id=759,file=1,line=1066
line	id=760,file=1,line=1254
line	id=761,file=1,line=1234
line	id=762,file=1,line=1184
line	id=763,file=1,line=1054
line	id=764,file=1,line=1361
line	id=765,file=2,line=42
line	id=766,file=1,line=560
line	id=767,file=1,line=1055
line	id=768,file=1,line=1192
line	id=769,file=1,line=1269
line	id=770,file=2,line=40,span=230
line	id=771,file=1,line=1180
line	id=772,file=1,line=1291,type=2,count=1,span=232+221
line	id=773,file=1,line=910
line	id=774,file=1,line=1225
line	id=775,file=1,line=1394
line	id=776,file=1,line=947
line	id=777,file=1,line=1177
line	id=778,file=1,line=1019
line	id=779,file=1,line=1008
line	id=780,file=1,line=997
line	id=781,file=1,line=772
line	id=782,file=1,line=1201
line	id=783,file=1,line=1018
line	id=784,file=1,line=847
line	id=785,file=1,line=762
line	id=786,file=1,line=1287,type=2,count=1,span=226+202
line	id=787,file=1,line=1261
line	id=788,file=1,line=950
line	id=789,file=1,line=1116
line	id=790,file=1,line=24
line	id=791,file=1,line=1266
line	id=792,file=1,line=1216
line	id=793,file=1,line=919
line	id=794,file=1,line=1326,type=2,count=1
line	id=795,file=1,line=1242
line	id=796,file=1,line=1268
line	id=797,file=1,line=1047
line	id=798,file=2,line=27
line	id=799,file=1,line=1236
line	id=800,file=1,line=1237
line	id=801,file=1,line=998
line	id=802,file=1,line=1164
line	id=803,file=1,line=641
line	id=804,file=1,line=1056
line	id=805,file=1,line=1031
line	id=806,file=1,line=184
line	id=807,file=1,line=1198
line	id=808,file=1,line=1053
line	id=809,file=1,line=98
line	id=810,file=1,line=838
line	id=811,file=1,line=1355
line	id=812,file=1,line=1186
line	id=813,file=1,line=1384
line	id=814,file=1,line=1091
line	id=815,file=1,line=1209
line	id=816,file=1,line=217
line	id=817,file=2,line=47,span=234
line	id=818,file=1,line=949
line	id=819,file=1,line=1396
line	id=820,file=1,line=275
line	id=821,file=1,line=1061
line	id=822,file=1,line=1200
line	id=823,file=1,line=1121
line	id=824,file=1,line=1096
line	id=825,file=1,line=420
line	id=826,file=1,line=1060
line	id=827,file=1,line=923
line	id=828,file=1,line=1397
line	id=829,file=1,line=216
line	id=830,file=1,line=786
line	id=831,file=1,line=1023
line	id=832,file=1,line=752
line	id=833,file=1,line=953
line	id=834,file=1,line=1215
line	id=835,file=2,line=32,span=223
line	id=836,file=2,line=26,span=219
line	id=837,file=1,line=1157
line	id=838,file=1,line=185
line	id=839,file=1,line=1253
line	id=840,file=2,line=3
line	id=841,file=1,line=1270
line	id=842,file=1,line=948
line	id=843,file=1,line=1089
line	id=844,file=2,line=39,span=229
line	id=845,file=2,line=24,span=217
line	id=846,file=1,line=1046
line	id=847,file=1,line=660
line	id=848,file=1,line=1050
line	id=849,file=2,line=31,span=222
line	id=850,file=1,line=165
line	id=851,file=1,line=1360
line	id=852,file=1,line=1115
line	id=853,file=1,line=1101
line	id=854,file=1,line=1067
line	id=855,file=1,line=1188
line	id=856,file=1,line=1163
line	id=857,file=1,line=1029
line	id=858,file=1,line=407
line	id=859,file=1,line=993
line	id=860,file=1,line=1205
line	id=861,file=1,line=1264
line	id=862,file=1,line=1103
line	id=863,file=1,line=479
line	id=864,file=1,line=163
line	id=865,file=1,line=1362
line	id=866,file=1,line=310
line	id=867,file=1,line=1375
line	id=868,file=1,line=1365
line	id=869,file=1,line=441
line	id=870,file=1,line=1058
line	id=871,file=1,line=1351
line	id=872,file=1,line=36
line	id=873,file=2,line=43,span=231
line	id=874,file=1,line=1185
mod	id=0,name="sfc.o",file=0
mod	id=1,name="game.o",file=2
seg	id=0,name="CODE",start=0x878000,size=0x019A,addrsize=absolute,type=ro,oname="game.sfc",ooffs=229376
seg	id=1,name="RODATA",start=0x878200,size=0x0000,addrsize=absolute,type=ro,oname="game.sfc",ooffs=229888
seg	id=2,name="BSS",start=0x000200,size=0x0407,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0008,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="SFCHEADER",start=0x80FFB0,size=0x0050,addrsize=absolute,type=ro,oname="game.sfc",ooffs=32688
seg	id=7,name="CODE0",start=0x808000,size=0x0011,addrsize=absolute,type=ro,oname="game.sfc",ooffs=0
span	id=0,seg=6,start=0,size=2,type=0
span	id=1,seg=6,start=2,size=4,type=1
span	id=2,seg=6,start=6,size=6
span	id=3,seg=6,start=12,size=1,type=2
span	id=4,seg=6,start=13,size=1,type=2
span	id=5,seg=6,start=14,size=1,type=2
span	id=6,seg=6,start=15,size=1,type=2
span	id=7,seg=6,start=16,size=12,type=3
span	id=8,seg=6,start=28,size=9
span	id=9,seg=6,start=37,size=1,type=2
span	id=10,seg=6,start=38,size=1,type=2
span	id=11,seg=6,start=39,size=1,type=2
span	id=12,seg=6,start=40,size=1,type=2
span	id=13,seg=6,start=41,size=1,type=2
span	id=14,seg=6,start=42,size=1,type=2
span	id=15,seg=6,start=43,size=1,type=2
span	id=16,seg=6,start=44,size=2,type=4
span	id=17,seg=6,start=46,size=2,type=4
span	id=18,seg=6,start=48,size=4
span	id=19,seg=6,start=52,size=6,type=5
span	id=20,seg=6,start=58,size=6,type=5
span	id=21,seg=6,start=64,size=4
span	id=22,seg=6,start=68,size=6,type=5
span	id=23,seg=6,start=74,size=6,type=5
span	id=24,seg=7,start=0,size=4
span	id=25,seg=7,start=4,size=4
span	id=26,seg=7,start=8,size=1
span	id=27,seg=7,start=9,size=1
span	id=28,seg=7,start=10,size=1
span	id=29,seg=7,start=11,size=1
span	id=30,seg=7,start=12,size=1
span	id=31,seg=7,start=13,size=4
span	id=32,seg=7,start=9,size=8
span	id=33,seg=0,start=0,size=2
span	id=34,seg=0,start=2,size=3
span	id=35,seg=0,start=5,size=1
span	id=36,seg=0,start=6,size=3
span	id=37,seg=0,start=9,size=1
span	id=38,seg=0,start=10,size=3
span	id=39,seg=0,start=13,size=2
span	id=40,seg=0,start=15,size=2
span	id=41,seg=0,start=17,size=2
span	id=42,seg=0,start=19,size=2
span	id=43,seg=0,start=21,size=2
span	id=44,seg=0,start=23,size=2
span	id=45,seg=0,start=25,size=2
span	id=46,seg=0,start=27,size=3
span	id=47,seg=0,start=30,size=1
span	id=48,seg=0,start=31,size=3
span	id=49,seg=0,start=34,size=2
span	id=50,seg=0,start=36,size=2
span	id=51,seg=0,start=38,size=2
span	id=52,seg=0,start=40,size=2
span	id=53,seg=0,start=42,size=2
span	id=54,seg=0,start=44,size=2
span	id=55,seg=0,start=46,size=2
span	id=56,seg=0,start=48,size=2
span	id=57,seg=0,start=50,size=2
span	id=58,seg=0,start=52,size=2
span	id=59,seg=0,start=54,size=2
span	id=60,seg=0,start=56,size=2
span	id=61,seg=0,start=58,size=2
span	id=62,seg=0,start=60,size=3
span	id=63,seg=0,start=63,size=2
span	id=64,seg=0,start=65,size=3
span	id=65,seg=0,start=68,size=2
span	id=66,seg=0,start=70,size=2
span	id=67,seg=0,start=72,size=2
span	id=68,seg=0,start=74,size=2
span	id=69,seg=0,start=76,size=2
span	id=70,seg=0,start=78,size=2
span	id=71,seg=0,start=80,size=2
span	id=72,seg=0,start=82,size=2
span	id=73,seg=0,start=84,size=2
span	id=74,seg=0,start=86,size=2
span	id=75,seg=0,start=88,size=2
span	id=76,seg=0,start=90,size=2
span	id=77,seg=0,start=92,size=2
span	id=78,seg=0,start=94,size=2
span	id=79,seg=0,start=96,size=2
span	id=80,seg=0,start=98,size=2
span	id=81,seg=0,start=100,size=2
span	id=82,seg=0,start=102,size=2
span	id=83,seg=0,start=104,size=2
span	id=84,seg=0,start=106,size=2
span	id=85,seg=0,start=108,size=2
span	id=86,seg=0,start=110,size=2
span	id=87,seg=0,start=80,size=32
span	id=88,seg=0,start=112,size=2
span	id=89,seg=0,start=114,size=2
span	id=90,seg=0,start=116,size=2
span	id=91,seg=0,start=118,size=2
span	id=92,seg=0,start=120,size=2
span	id=93,seg=0,start=122,size=2
span	id=94,seg=0,start=124,size=2
span	id=95,seg=0,start=126,size=2
span	id=96,seg=0,start=128,size=2
span	id=97,seg=0,start=130,size=2
span	id=98,seg=0,start=132,size=2
span	id=99,seg=0,start=134,size=2
span	id=100,seg=0,start=136,size=2
span	id=101,seg=0,start=138,size=4
span	id=102,seg=0,start=142,size=2
span	id=103,seg=0,start=144,size=2
span	id=104,seg=0,start=146,size=1
span	id=105,seg=0,start=147,size=4
span	id=106,seg=0,start=151,size=2
span	id=107,seg=0,start=153,size=3
span	id=108,seg=0,start=156,size=1
span	id=109,seg=0,start=157,size=4
span	id=110,seg=0,start=0,size=161
span	id=111,seg=2,start=0,size=1031
span	id=112,seg=0,start=161,size=4
span	id=113,seg=0,start=165,size=4
span	id=114,seg=0,start=169,size=4
span	id=115,seg=0,start=161,size=12
span	id=116,seg=0,start=173,size=1
span	id=117,seg=0,start=174,size=2
span	id=118,seg=0,start=176,size=3
span	id=119,seg=0,start=179,size=1
span	id=120,seg=0,start=180,size=3
span	id=121,seg=0,start=183,size=2
span	id=122,seg=0,start=185,size=3
span	id=123,seg=0,start=188,size=1
span	id=124,seg=0,start=189,size=1
span	id=125,seg=0,start=190,size=3
span	id=126,seg=0,start=193,size=1
span	id=127,seg=0,start=194,size=1
span	id=128,seg=0,start=195,size=3
span	id=129,seg=0,start=198,size=1
span	id=130,seg=0,start=199,size=1
span	id=131,seg=0,start=200,size=3
span	id=132,seg=0,start=203,size=3
span	id=133,seg=0,start=206,size=2
span	id=134,seg=0,start=208,size=1
span	id=135,seg=0,start=209,size=1
span	id=136,seg=0,start=210,size=3
span	id=137,seg=0,start=213,size=1
span	id=138,seg=0,start=214,size=3
span	id=139,seg=0,start=217,size=2
span	id=140,seg=0,start=219,size=1
span	id=141,seg=0,start=220,size=1
span	id=142,seg=0,start=173,size=48
span	id=143,seg=0,start=221,size=1
span	id=144,seg=0,start=222,size=2
span	id=145,seg=0,start=224,size=3
span	id=146,seg=0,start=227,size=3
span	id=147,seg=0,start=230,size=2
span	id=148,seg=0,start=232,size=3
span	id=149,seg=0,start=235,size=3
span	id=150,seg=0,start=238,size=3
span	id=151,seg=0,start=241,size=3
span	id=152,seg=0,start=244,size=1
span	id=153,seg=0,start=245,size=1
span	id=154,seg=0,start=246,size=1
span	id=155,seg=0,start=247,size=1
span	id=156,seg=0,start=244,size=4
span	id=157,seg=0,start=248,size=3
span	id=158,seg=0,start=251,size=1
span	id=159,seg=0,start=252,size=1
span	id=160,seg=0,start=221,size=32
span	id=161,seg=0,start=253,size=1
span	id=162,seg=0,start=254,size=2
span	id=163,seg=0,start=256,size=2
span	id=164,seg=0,start=258,size=3
span	id=165,seg=0,start=261,size=3
span	id=166,seg=0,start=264,size=3
span	id=167,seg=0,start=267,size=3
span	id=168,seg=0,start=270,size=2
span	id=169,seg=0,start=272,size=3
span	id=170,seg=0,start=275,size=3
span	id=171,seg=0,start=278,size=3
span	id=172,seg=0,start=281,size=2
span	id=173,seg=0,start=283,size=3
span	id=174,seg=0,start=286,size=3
span	id=175,seg=0,start=289,size=3
span	id=176,seg=0,start=292,size=2
span	id=177,seg=0,start=294,size=3
span	id=178,seg=0,start=297,size=1
span	id=179,seg=0,start=298,size=1
span	id=180,seg=0,start=253,size=46
span	id=181,seg=4,start=0,size=8
span	id=182,seg=0,start=299,size=1
span	id=183,seg=0,start=300,size=2
span	id=184,seg=0,start=302,size=3
span	id=185,seg=0,start=305,size=3
span	id=186,seg=0,start=308,size=2
span	id=187,seg=0,start=302,size=8
span	id=188,seg=0,start=310,size=3
span	id=189,seg=0,start=313,size=3
span	id=190,seg=0,start=316,size=3
span	id=191,seg=0,start=319,size=3
span	id=192,seg=0,start=322,size=3
span	id=193,seg=0,start=325,size=3
span	id=194,seg=0,start=328,size=3
span	id=195,seg=0,start=331,size=3
span	id=196,seg=0,start=334,size=1
span	id=197,seg=0,start=335,size=1
span	id=198,seg=0,start=299,size=37
span	id=199,seg=0,start=0,size=336
span	id=200,seg=6,start=0,size=80
span	id=201,seg=7,start=0,size=17
span	id=202,seg=0,start=336,size=2
span	id=203,seg=0,start=338,size=3
span	id=204,seg=0,start=341,size=2
span	id=205,seg=0,start=343,size=3
span	id=206,seg=0,start=346,size=2
span	id=207,seg=0,start=348,size=3
span	id=208,seg=0,start=351,size=2
span	id=209,seg=0,start=353,size=3
span	id=210,seg=0,start=356,size=2
span	id=211,seg=0,start=358,size=3
span	id=212,seg=0,start=361,size=3
span	id=213,seg=0,start=364,size=2
span	id=214,seg=0,start=366,size=3
span	id=215,seg=0,start=369,size=2
span	id=216,seg=0,start=361,size=10
span	id=217,seg=0,start=371,size=4
span	id=218,seg=0,start=375,size=4
span	id=219,seg=0,start=379,size=3
span	id=220,seg=0,start=336,size=46
span	id=221,seg=0,start=382,size=2
span	id=222,seg=0,start=384,size=1
span	id=223,seg=0,start=385,size=1
span	id=224,seg=0,start=386,size=1
span	id=225,seg=0,start=387,size=1
span	id=226,seg=0,start=388,size=2
span	id=227,seg=0,start=390,size=3
span	id=228,seg=0,start=393,size=2
span	id=229,seg=0,start=395,size=3
span	id=230,seg=0,start=398,size=3
span	id=231,seg=0,start=401,size=3
span	id=232,seg=0,start=404,size=2
span	id=233,seg=0,start=406,size=1
span	id=234,seg=0,start=407,size=1
span	id=235,seg=0,start=408,size=1
span	id=236,seg=0,start=382,size=27
span	id=237,seg=0,start=409,size=1
span	id=238,seg=0,start=336,size=74
scope	id=0,name="",mod=0,size=336,span=201+200+181+111+199
scope	id=1,name="SFC",mod=0,type=enum,parent=0
scope	id=2,name="DMA",mod=0,type=enum,parent=0
scope	id=3,name="OB",mod=0,type=enum,parent=0
scope	id=4,name="TM",mod=0,type=enum,parent=0
scope	id=5,name="M7",mod=0,type=enum,parent=0
scope	id=6,name="VM",mod=0,type=enum,parent=0
scope	id=7,name="NMI",mod=0,type=enum,parent=0
scope	id=8,name="JOY",mod=0,type=enum,parent=0
scope	id=9,name="Joy",mod=0,type=struct,size=8,parent=0
scope	id=10,name="OAM",mod=0,type=struct,size=1031,parent=0
scope	id=11,name="Object",mod=0,type=struct,size=4,parent=10
scope	id=12,name="reset",mod=0,type=scope,size=8,parent=0,sym=15,span=32
scope	id=13,name="fastReset",mod=0,type=scope,size=161,parent=0,sym=5,span=110
scope	id=14,name="OAM_update",mod=0,type=scope,size=12,parent=0,sym=40,span=115
scope	id=15,name="OAM_compactHiTable",mod=0,type=scope,size=48,parent=0,sym=39,span=142
scope	id=16,name="OAM_hideUnusedSprites",mod=0,type=scope,size=32,parent=0,sym=38,span=160
scope	id=17,name="OAM_doDMA",mod=0,type=scope,size=46,parent=0,sym=37,span=180
scope	id=18,name="Joy_update",mod=0,type=scope,size=37,parent=0,sym=36,span=198
scope	id=19,name="",mod=1,size=74,span=238
scope	id=20,name="SFC",mod=1,type=enum,parent=19
scope	id=21,name="DMA",mod=1,type=enum,parent=19
scope	id=22,name="OB",mod=1,type=enum,parent=19
scope	id=23,name="TM",mod=1,type=enum,parent=19
scope	id=24,name="M7",mod=1,type=enum,parent=19
scope	id=25,name="VM",mod=1,type=enum,parent=19
scope	id=26,name="NMI",mod=1,type=enum,parent=19
scope	id=27,name="JOY",mod=1,type=enum,parent=19
scope	id=28,name="Joy",mod=1,type=struct,size=8,parent=19
scope	id=29,name="OAM",mod=1,type=struct,size=1031,parent=19
scope	id=30,name="Object",mod=1,type=struct,size=4,parent=29
scope	id=31,name="Game_main",mod=1,type=scope,size=46,parent=19,sym=339,span=220
scope	id=32,name="Game_nmi",mod=1,type=scope,size=27,parent=19,sym=338,span=236
scope	id=33,name="Game_irq",mod=1,type=scope,size=1,parent=19,sym=337,span=237
sym	id=0,name="LOCAL-MACRO_SYMBOL-0000",addrsize=absolute,scope=18,def=34+484,ref=34,val=0x878131,seg=0,type=lab
sym	id=1,name="return",addrsize=absolute,scope=16,def=224,ref=363,val=0x8780FB,seg=0,type=lab
sym	id=2,name="hide",addrsize=absolute,scope=16,def=13,ref=138,val=0x8780E3,seg=0,type=lab
sym	id=3,name="packloop",addrsize=absolute,scope=15,def=403,ref=281,val=0x8780B7,seg=0,type=lab
sym	id=4,name="not_fastrom",addrsize=absolute,scope=13,def=270,ref=168,val=0x878093,seg=0,type=lab
sym	id=5,name="fastReset",addrsize=absolute,size=161,scope=0,def=20,ref=409,val=0x878000,seg=0,type=lab
sym	id=6,name="map_mode",addrsize=absolute,scope=0,def=105,ref=235,val=0xFFD5,type=equ
sym	id=7,name="MEMSEL24",addrsize=far,scope=0,def=379,ref=112,val=0x80420D,type=equ
sym	id=8,name="CPUIO_BASE",addrsize=absolute,scope=0,def=347,ref=64,val=0x4200,type=equ
sym	id=9,name="PPU_BASE",addrsize=absolute,scope=0,def=503,ref=220,val=0x2100,type=equ
sym	id=10,name="LAST_STACK_ADDR",addrsize=absolute,scope=0,def=522,ref=452,val=0x1FF,type=equ
sym	id=11,name="STACK_SIZE",addrsize=absolute,scope=0,def=120,ref=522,val=0x100,type=equ
sym	id=12,name="STACK_BASE",addrsize=absolute,scope=0,def=388,ref=522,val=0x100,type=equ
sym	id=13,name="ZEROPAGE_BASE",addrsize=absolute,scope=0,def=491,ref=2,val=0x0,type=equ
sym	id=14,name="eirq_handler",addrsize=absolute,scope=0,def=244,ref=213,val=0x808008,seg=7,type=lab
sym	id=15,name="reset",addrsize=absolute,size=8,scope=0,def=380,ref=213,val=0x808009,seg=7,type=lab
sym	id=16,name="enmi_handler",addrsize=absolute,scope=0,def=288,ref=213,val=0x808008,seg=7,type=lab
sym	id=17,name="eabort_handler",addrsize=absolute,scope=0,def=69,ref=400,val=0x808008,seg=7,type=lab
sym	id=18,name="ecop_handler",addrsize=absolute,scope=0,def=71,ref=400,val=0x808008,seg=7,type=lab
sym	id=19,name="irq_handler",addrsize=absolute,scope=0,def=348,ref=41,val=0x808004,seg=7,type=lab
sym	id=20,name="nmi_handler",addrsize=absolute,scope=0,def=321,ref=41,val=0x808000,seg=7,type=lab
sym	id=21,name="abort_handler",addrsize=absolute,scope=0,def=328,ref=396,val=0x808008,seg=7,type=lab
sym	id=22,name="brk_handler",addrsize=absolute,scope=0,def=167,ref=396,val=0x808008,seg=7,type=lab
sym	id=23,name="cop_handler",addrsize=absolute,scope=0,def=496,ref=396,val=0x808008,seg=7,type=lab
sym	id=24,name="romname",addrsize=absolute,scope=0,def=7,ref=51+285+9,val=0x80FFC0,seg=6,type=lab
sym	id=25,name="Game_irq",addrsize=absolute,scope=0,def=38,ref=225,type=imp,exp=337
sym	id=26,name="Game_nmi",addrsize=absolute,scope=0,def=38,ref=94,type=imp,exp=338
sym	id=27,name="Game_main",addrsize=absolute,scope=0,def=38,ref=469,type=imp,exp=339
sym	id=28,name="__SRAMINSIDE__",addrsize=absolute,scope=0,def=326,ref=262,type=imp
sym	id=29,name="__SRAMSIZE__",addrsize=absolute,scope=0,def=102,ref=464,type=imp
sym	id=30,name="__WRAMSIZE__",addrsize=absolute,scope=0,def=320,ref=193,type=imp
sym	id=31,name="__ROMSPEED__",addrsize=absolute,scope=0,def=250,ref=463,type=imp
sym	id=32,name="__ROMSIZE__",addrsize=absolute,scope=0,def=488,ref=85,type=imp
sym	id=33,name="__REGION__",addrsize=absolute,scope=0,def=123,ref=252,type=imp
sym	id=34,name="__MAPPER__",addrsize=absolute,scope=0,def=335,ref=463,type=imp
sym	id=35,name="__ZEROPAGE_RUN__",addrsize=absolute,scope=0,def=472,ref=491,type=imp
sym	id=36,name="Joy_update",addrsize=absolute,size=37,scope=0,def=423,val=0x87812B,seg=0,type=lab
sym	id=37,name="OAM_doDMA",addrsize=absolute,size=46,scope=0,def=398,ref=342,val=0x8780FD,seg=0,type=lab
sym	id=38,name="OAM_hideUnusedSprites",addrsize=absolute,size=32,scope=0,def=24,ref=32,val=0x8780DD,seg=0,type=lab
sym	id=39,name="OAM_compactHiTable",addrsize=absolute,size=48,scope=0,def=143,ref=231,val=0x8780AD,seg=0,type=lab
sym	id=40,name="OAM_update",addrsize=absolute,size=12,scope=0,def=118,val=0x8780A1,seg=0,type=lab
sym	id=41,name="oam_dmaReady",addrsize=absolute,scope=0,def=21,ref=156+233,val=0x606,seg=2,type=equ
sym	id=42,name="oam_idx",addrsize=absolute,scope=0,def=89,ref=115+453,val=0x604,seg=2,type=equ
sym	id=43,name="oam_hi",addrsize=absolute,scope=0,def=516,ref=1+169+128+424+476+43,val=0x404,seg=2,type=equ
sym	id=44,name="oam_lo",addrsize=absolute,scope=0,def=74,ref=365+297,val=0x204,seg=2,type=equ
sym	id=45,name="oam_attr",addrsize=absolute,scope=0,def=75,val=0x207,seg=2,type=equ
sym	id=46,name="oam_tile",addrsize=absolute,scope=0,def=158,val=0x206,seg=2,type=equ
sym	id=47,name="oam_y",addrsize=absolute,scope=0,def=199,val=0x205,seg=2,type=equ
sym	id=48,name="oam",addrsize=absolute,size=1031,scope=0,def=290,ref=144+199+158+75+74+516+89+21,val=0x200,seg=2,type=lab
sym	id=49,name="oam_x",addrsize=absolute,scope=0,def=144,ref=206,val=0x204,seg=2,type=equ
sym	id=50,name="dmaReady",addrsize=absolute,size=1,scope=10,def=272,ref=21,val=0x406,type=equ
sym	id=51,name="idx",addrsize=absolute,size=2,scope=10,def=145,ref=89,val=0x404,type=equ
sym	id=52,name="hi",addrsize=absolute,size=512,scope=10,def=517,ref=516,val=0x204,type=equ
sym	id=53,name="lo",addrsize=zeropage,size=512,scope=10,def=284,ref=144+199+158+75+74,val=0x4,type=equ
sym	id=54,name="attr",addrsize=zeropage,size=1,scope=11,def=513,ref=75,val=0x3,type=equ
sym	id=55,name="tile",addrsize=zeropage,size=1,scope=11,def=357,ref=158,val=0x2,type=equ
sym	id=56,name="yoff",addrsize=zeropage,size=1,scope=11,def=489,ref=199,val=0x1,type=equ
sym	id=57,name="xoff",addrsize=zeropage,size=1,scope=11,def=264,ref=144,val=0x0,type=equ
sym	id=58,name="joy_prvState",addrsize=zeropage,scope=0,def=433,ref=243+355,val=0x4,seg=4,type=equ
sym	id=59,name="joy",addrsize=zeropage,size=8,scope=0,def=397,ref=268+433,val=0x0,seg=4,type=lab
sym	id=60,name="joy_curState",addrsize=zeropage,scope=0,def=268,ref=164+440+40+340,val=0x0,seg=4,type=equ
sym	id=61,name="prvState",addrsize=zeropage,size=4,scope=9,def=524,ref=433,val=0x4,type=equ
sym	id=62,name="curState",addrsize=zeropage,size=4,scope=9,def=307,ref=268,val=0x0,type=equ
sym	id=63,name="KEY_R",addrsize=zeropage,scope=8,def=329,val=0x10,type=equ
sym	id=64,name="KEY_L",addrsize=zeropage,scope=8,def=473,val=0x20,type=equ
sym	id=65,name="KEY_X",addrsize=zeropage,scope=8,def=361,val=0x40,type=equ
sym	id=66,name="KEY_A",addrsize=zeropage,scope=8,def=407,val=0x80,type=equ
sym	id=67,name="KEY_RIGHT",addrsize=absolute,scope=8,def=222,val=0x100,type=equ
sym	id=68,name="KEY_LEFT",addrsize=absolute,scope=8,def=395,val=0x200,type=equ
sym	id=69,name="KEY_DOWN",addrsize=absolute,scope=8,def=83,val=0x400,type=equ
sym	id=70,name="KEY_UP",addrsize=absolute,scope=8,def=507,val=0x800,type=equ
sym	id=71,name="KEY_START",addrsize=absolute,scope=8,def=17,val=0x1000,type=equ
sym	id=72,name="KEY_SELECT",addrsize=absolute,scope=8,def=349,val=0x2000,type=equ
sym	id=73,name="KEY_Y",addrsize=absolute,scope=8,def=386,val=0x4000,type=equ
sym	id=74,name="KEY_B",addrsize=absolute,scope=8,def=300,val=0x8000,type=equ
sym	id=75,name="JOY_READ",addrsize=zeropage,scope=7,def=149,val=0x1,type=equ
sym	id=76,name="HVTIME_IRQ",addrsize=zeropage,scope=7,def=351,val=0x30,type=equ
sym	id=77,name="VTIME_IRQ",addrsize=zeropage,scope=7,def=470,val=0x20,type=equ
sym	id=78,name="HTIME_IRQ",addrsize=zeropage,scope=7,def=86,val=0x10,type=equ
sym	id=79,name="ENABLE",addrsize=zeropage,scope=7,def=76,val=0x80,type=equ
sym	id=80,name="INC_DATAHI",addrsize=zeropage,scope=6,def=286,val=0x80,type=equ
sym	id=81,name="INC_BY_128b",addrsize=zeropage,scope=6,def=333,val=0x3,type=equ
sym	id=82,name="INC_BY_128",addrsize=zeropage,scope=6,def=163,val=0x2,type=equ
sym	id=83,name="INC_BY_32",addrsize=zeropage,scope=6,def=170,val=0x1,type=equ
sym	id=84,name="INC_BY_1",addrsize=zeropage,scope=6,def=406,val=0x0,type=equ
sym	id=85,name="BORDER00",addrsize=zeropage,scope=5,def=414,val=0xC0,type=equ
sym	id=86,name="NOWRAP",addrsize=zeropage,scope=5,def=413,val=0x80,type=equ
sym	id=87,name="WRAP",addrsize=zeropage,scope=5,def=73,val=0x0,type=equ
sym	id=88,name="VFLIP",addrsize=zeropage,scope=5,def=353,val=0x2,type=equ
sym	id=89,name="HFLIP",addrsize=zeropage,scope=5,def=39,val=0x1,type=equ
sym	id=90,name="OBJ",addrsize=zeropage,scope=4,def=133,val=0x10,type=equ
sym	id=91,name="BG4",addrsize=zeropage,scope=4,def=33,val=0x8,type=equ
sym	id=92,name="BG3",addrsize=zeropage,scope=4,def=175,val=0x4,type=equ
sym	id=93,name="BG2",addrsize=zeropage,scope=4,def=369,val=0x2,type=equ
sym	id=94,name="BG1",addrsize=zeropage,scope=4,def=313,val=0x1,type=equ
sym	id=95,name="SIZE_32_64",addrsize=zeropage,scope=3,def=92,val=0xA0,type=equ
sym	id=96,name="SIZE_16_64",addrsize=zeropage,scope=3,def=302,val=0x80,type=equ
sym	id=97,name="SIZE_16_32",addrsize=zeropage,scope=3,def=161,val=0x60,type=equ
sym	id=98,name="SIZE_8_64",addrsize=zeropage,scope=3,def=399,val=0x40,type=equ
sym	id=99,name="SIZE_8_32",addrsize=zeropage,scope=3,def=462,val=0x20,type=equ
sym	id=100,name="SIZE_8_16",addrsize=zeropage,scope=3,def=315,val=0x0,type=equ
sym	id=101,name="LEN7",addrsize=absolute,scope=2,def=437,val=0x4375,type=equ
sym	id=102,name="BNK7",addrsize=absolute,scope=2,def=232,val=0x4374,type=equ
sym	id=103,name="SRC7",addrsize=absolute,scope=2,def=227,val=0x4372,type=equ
sym	id=104,name="DST7",addrsize=absolute,scope=2,def=204,val=0x4371,type=equ
sym	id=105,name="MODE7",addrsize=absolute,scope=2,def=504,val=0x4370,type=equ
sym	id=106,name="LEN6",addrsize=absolute,scope=2,def=214,val=0x4365,type=equ
sym	id=107,name="BNK6",addrsize=absolute,scope=2,def=381,val=0x4364,type=equ
sym	id=108,name="SRC6",addrsize=absolute,scope=2,def=444,val=0x4362,type=equ
sym	id=109,name="DST6",addrsize=absolute,scope=2,def=339,val=0x4361,type=equ
sym	id=110,name="MODE6",addrsize=absolute,scope=2,def=425,val=0x4360,type=equ
sym	id=111,name="LEN5",addrsize=absolute,scope=2,def=95,val=0x4355,type=equ
sym	id=112,name="BNK5",addrsize=absolute,scope=2,def=187,val=0x4354,type=equ
sym	id=113,name="SRC5",addrsize=absolute,scope=2,def=345,val=0x4352,type=equ
sym	id=114,name="DST5",addrsize=absolute,scope=2,def=360,val=0x4351,type=equ
sym	id=115,name="MODE5",addrsize=absolute,scope=2,def=160,val=0x4350,type=equ
sym	id=116,name="LEN4",addrsize=absolute,scope=2,def=497,val=0x4345,type=equ
sym	id=117,name="BNK4",addrsize=absolute,scope=2,def=114,val=0x4344,type=equ
sym	id=118,name="SRC4",addrsize=absolute,scope=2,def=434,val=0x4342,type=equ
sym	id=119,name="DST4",addrsize=absolute,scope=2,def=527,val=0x4341,type=equ
sym	id=120,name="MODE4",addrsize=absolute,scope=2,def=354,val=0x4340,type=equ
sym	id=121,name="LEN3",addrsize=absolute,scope=2,def=301,val=0x4335,type=equ
sym	id=122,name="BNK3",addrsize=absolute,scope=2,def=366,val=0x4334,type=equ
sym	id=123,name="SRC3",addrsize=absolute,scope=2,def=3,val=0x4332,type=equ
sym	id=124,name="DST3",addrsize=absolute,scope=2,def=194,val=0x4331,type=equ
sym	id=125,name="MODE3",addrsize=absolute,scope=2,def=372,val=0x4330,type=equ
sym	id=126,name="LEN2",addrsize=absolute,scope=2,def=176,val=0x4325,type=equ
sym	id=127,name="BNK2",addrsize=absolute,scope=2,def=134,val=0x4324,type=equ
sym	id=128,name="SRC2",addrsize=absolute,scope=2,def=124,val=0x4322,type=equ
sym	id=129,name="DST2",addrsize=absolute,scope=2,def=153,val=0x4321,type=equ
sym	id=130,name="MODE2",addrsize=absolute,scope=2,def=310,val=0x4320,type=equ
sym	id=131,name="LEN1",addrsize=absolute,scope=2,def=62,val=0x4315,type=equ
sym	id=132,name="BNK1",addrsize=absolute,scope=2,def=229,val=0x4314,type=equ
sym	id=133,name="SRC1",addrsize=absolute,scope=2,def=178,val=0x4312,type=equ
sym	id=134,name="DST1",addrsize=absolute,scope=2,def=417,val=0x4311,type=equ
sym	id=135,name="MODE1",addrsize=absolute,scope=2,def=498,val=0x4310,type=equ
sym	id=136,name="LEN0",addrsize=absolute,scope=2,def=188,ref=182,val=0x4305,type=equ
sym	id=137,name="BNK0",addrsize=absolute,scope=2,def=159,ref=392,val=0x4304,type=equ
sym	id=138,name="SRC0",addrsize=absolute,scope=2,def=151,ref=299,val=0x4302,type=equ
sym	id=139,name="DST0",addrsize=absolute,scope=2,def=465,ref=374,val=0x4301,type=equ
sym	id=140,name="MODE0",addrsize=absolute,scope=2,def=211,ref=387,val=0x4300,type=equ
sym	id=141,name="NLTR7",addrsize=absolute,scope=1,def=445,val=0x437A,type=equ
sym	id=142,name="NLTR6",addrsize=absolute,scope=1,def=91,val=0x436A,type=equ
sym	id=143,name="NLTR5",addrsize=absolute,scope=1,def=49,val=0x435A,type=equ
sym	id=144,name="NLTR4",addrsize=absolute,scope=1,def=223,val=0x434A,type=equ
sym	id=145,name="NLTR3",addrsize=absolute,scope=1,def=183,val=0x433A,type=equ
sym	id=146,name="NLTR2",addrsize=absolute,scope=1,def=391,val=0x432A,type=equ
sym	id=147,name="NLTR1",addrsize=absolute,scope=1,def=490,val=0x431A,type=equ
sym	id=148,name="NLTR0",addrsize=absolute,scope=1,def=177,val=0x430A,type=equ
sym	id=149,name="A2A7H",addrsize=absolute,scope=1,def=508,val=0x4379,type=equ
sym	id=150,name="A2A7L",addrsize=absolute,scope=1,def=221,val=0x4378,type=equ
sym	id=151,name="A2A6H",addrsize=absolute,scope=1,def=494,val=0x4369,type=equ
sym	id=152,name="A2A6L",addrsize=absolute,scope=1,def=201,val=0x4368,type=equ
sym	id=153,name="A2A5H",addrsize=absolute,scope=1,def=26,val=0x4359,type=equ
sym	id=154,name="A2A5L",addrsize=absolute,scope=1,def=274,val=0x4358,type=equ
sym	id=155,name="A2A4H",addrsize=absolute,scope=1,def=157,val=0x4349,type=equ
sym	id=156,name="A2A4L",addrsize=absolute,scope=1,def=446,val=0x4348,type=equ
sym	id=157,name="A2A3H",addrsize=absolute,scope=1,def=259,val=0x4339,type=equ
sym	id=158,name="A2A3L",addrsize=absolute,scope=1,def=278,val=0x4338,type=equ
sym	id=159,name="A2A2H",addrsize=absolute,scope=1,def=196,val=0x4329,type=equ
sym	id=160,name="A2A2L",addrsize=absolute,scope=1,def=334,val=0x4328,type=equ
sym	id=161,name="A2A1H",addrsize=absolute,scope=1,def=436,val=0x4319,type=equ
sym	id=162,name="A2A1L",addrsize=absolute,scope=1,def=186,val=0x4318,type=equ
sym	id=163,name="A2A0H",addrsize=absolute,scope=1,def=475,val=0x4309,type=equ
sym	id=164,name="A2A0L",addrsize=absolute,scope=1,def=338,val=0x4308,type=equ
sym	id=165,name="DASB7",addrsize=absolute,scope=1,def=271,val=0x4377,type=equ
sym	id=166,name="DAS7H",addrsize=absolute,scope=1,def=22,val=0x4376,type=equ
sym	id=167,name="DAS7L",addrsize=absolute,scope=1,def=495,ref=437,val=0x4375,type=equ
sym	id=168,name="DASB6",addrsize=absolute,scope=1,def=350,val=0x4367,type=equ
sym	id=169,name="DAS6H",addrsize=absolute,scope=1,def=316,val=0x4366,type=equ
sym	id=170,name="DAS6L",addrsize=absolute,scope=1,def=292,ref=214,val=0x4365,type=equ
sym	id=171,name="DASB5",addrsize=absolute,scope=1,def=60,val=0x4357,type=equ
sym	id=172,name="DAS5H",addrsize=absolute,scope=1,def=293,val=0x4356,type=equ
sym	id=173,name="DAS5L",addrsize=absolute,scope=1,def=443,ref=95,val=0x4355,type=equ
sym	id=174,name="DASB4",addrsize=absolute,scope=1,def=449,val=0x4347,type=equ
sym	id=175,name="DAS4H",addrsize=absolute,scope=1,def=77,val=0x4346,type=equ
sym	id=176,name="DAS4L",addrsize=absolute,scope=1,def=523,ref=497,val=0x4345,type=equ
sym	id=177,name="DASB3",addrsize=absolute,scope=1,def=117,val=0x4337,type=equ
sym	id=178,name="DAS3H",addrsize=absolute,scope=1,def=419,val=0x4336,type=equ
sym	id=179,name="DAS3L",addrsize=absolute,scope=1,def=359,ref=301,val=0x4335,type=equ
sym	id=180,name="DASB2",addrsize=absolute,scope=1,def=356,val=0x4327,type=equ
sym	id=181,name="DAS2H",addrsize=absolute,scope=1,def=426,val=0x4326,type=equ
sym	id=182,name="DAS2L",addrsize=absolute,scope=1,def=166,ref=176,val=0x4325,type=equ
sym	id=183,name="DASB1",addrsize=absolute,scope=1,def=66,val=0x4317,type=equ
sym	id=184,name="DAS1H",addrsize=absolute,scope=1,def=486,val=0x4316,type=equ
sym	id=185,name="DAS1L",addrsize=absolute,scope=1,def=217,ref=62,val=0x4315,type=equ
sym	id=186,name="DASB0",addrsize=absolute,scope=1,def=265,val=0x4307,type=equ
sym	id=187,name="DAS0H",addrsize=absolute,scope=1,def=410,val=0x4306,type=equ
sym	id=188,name="DAS0L",addrsize=absolute,scope=1,def=481,ref=188,val=0x4305,type=equ
sym	id=189,name="A1B7",addrsize=absolute,scope=1,def=420,ref=232,val=0x4374,type=equ
sym	id=190,name="A1T7H",addrsize=absolute,scope=1,def=251,val=0x4373,type=equ
sym	id=191,name="A1T7L",addrsize=absolute,scope=1,def=500,ref=227,val=0x4372,type=equ
sym	id=192,name="A1B6",addrsize=absolute,scope=1,def=107,ref=381,val=0x4364,type=equ
sym	id=193,name="A1T6H",addrsize=absolute,scope=1,def=216,val=0x4363,type=equ
sym	id=194,name="A1T6L",addrsize=absolute,scope=1,def=139,ref=444,val=0x4362,type=equ
sym	id=195,name="A1B5",addrsize=absolute,scope=1,def=304,ref=187,val=0x4354,type=equ
sym	id=196,name="A1T5H",addrsize=absolute,scope=1,def=58,val=0x4353,type=equ
sym	id=197,name="A1T5L",addrsize=absolute,scope=1,def=457,ref=345,val=0x4352,type=equ
sym	id=198,name="A1B4",addrsize=absolute,scope=1,def=260,ref=114,val=0x4344,type=equ
sym	id=199,name="A1T4H",addrsize=absolute,scope=1,def=267,val=0x4343,type=equ
sym	id=200,name="A1T4L",addrsize=absolute,scope=1,def=330,ref=434,val=0x4342,type=equ
sym	id=201,name="A1B3",addrsize=absolute,scope=1,def=373,ref=366,val=0x4334,type=equ
sym	id=202,name="A1T3H",addrsize=absolute,scope=1,def=382,val=0x4333,type=equ
sym	id=203,name="A1T3L",addrsize=absolute,scope=1,def=57,ref=3,val=0x4332,type=equ
sym	id=204,name="A1B2",addrsize=absolute,scope=1,def=113,ref=134,val=0x4324,type=equ
sym	id=205,name="A1T2H",addrsize=absolute,scope=1,def=147,val=0x4323,type=equ
sym	id=206,name="A1T2L",addrsize=absolute,scope=1,def=180,ref=124,val=0x4322,type=equ
sym	id=207,name="A1B1",addrsize=absolute,scope=1,def=219,ref=229,val=0x4314,type=equ
sym	id=208,name="A1T1H",addrsize=absolute,scope=1,def=162,val=0x4313,type=equ
sym	id=209,name="A1T1L",addrsize=absolute,scope=1,def=171,ref=178,val=0x4312,type=equ
sym	id=210,name="A1B0",addrsize=absolute,scope=1,def=61,ref=159,val=0x4304,type=equ
sym	id=211,name="A1T0H",addrsize=absolute,scope=1,def=331,val=0x4303,type=equ
sym	id=212,name="A1T0L",addrsize=absolute,scope=1,def=375,ref=151,val=0x4302,type=equ
sym	id=213,name="BBAD7",addrsize=absolute,scope=1,def=416,ref=204,val=0x4371,type=equ
sym	id=214,name="BBAD6",addrsize=absolute,scope=1,def=377,ref=339,val=0x4361,type=equ
sym	id=215,name="BBAD5",addrsize=absolute,scope=1,def=6,ref=360,val=0x4351,type=equ
sym	id=216,name="BBAD4",addrsize=absolute,scope=1,def=0,ref=527,val=0x4341,type=equ
sym	id=217,name="BBAD3",addrsize=absolute,scope=1,def=31,ref=194,val=0x4331,type=equ
sym	id=218,name="BBAD2",addrsize=absolute,scope=1,def=502,ref=153,val=0x4321,type=equ
sym	id=219,name="BBAD1",addrsize=absolute,scope=1,def=154,ref=417,val=0x4311,type=equ
sym	id=220,name="BBAD0",addrsize=absolute,scope=1,def=146,ref=465,val=0x4301,type=equ
sym	id=221,name="DMAP7",addrsize=absolute,scope=1,def=185,ref=504,val=0x4370,type=equ
sym	id=222,name="DMAP6",addrsize=absolute,scope=1,def=461,ref=425,val=0x4360,type=equ
sym	id=223,name="DMAP5",addrsize=absolute,scope=1,def=90,ref=160,val=0x4350,type=equ
sym	id=224,name="DMAP4",addrsize=absolute,scope=1,def=106,ref=354,val=0x4340,type=equ
sym	id=225,name="DMAP3",addrsize=absolute,scope=1,def=389,ref=372,val=0x4330,type=equ
sym	id=226,name="DMAP2",addrsize=absolute,scope=1,def=439,ref=310,val=0x4320,type=equ
sym	id=227,name="DMAP1",addrsize=absolute,scope=1,def=474,ref=498,val=0x4310,type=equ
sym	id=228,name="DMAP0",addrsize=absolute,scope=1,def=371,ref=211,val=0x4300,type=equ
sym	id=229,name="JOY4H",addrsize=absolute,scope=1,def=152,val=0x421F,type=equ
sym	id=230,name="JOY4L",addrsize=absolute,scope=1,def=282,val=0x421E,type=equ
sym	id=231,name="JOY3H",addrsize=absolute,scope=1,def=230,val=0x421D,type=equ
sym	id=232,name="JOY3L",addrsize=absolute,scope=1,def=451,val=0x421C,type=equ
sym	id=233,name="JOY2H",addrsize=absolute,scope=1,def=59,val=0x421B,type=equ
sym	id=234,name="JOY2L",addrsize=absolute,scope=1,def=210,ref=10,val=0x421A,type=equ
sym	id=235,name="JOY1H",addrsize=absolute,scope=1,def=44,val=0x4219,type=equ
sym	id=236,name="JOY1L",addrsize=absolute,scope=1,def=404,ref=80,val=0x4218,type=equ
sym	id=237,name="RDMPYH",addrsize=absolute,scope=1,def=368,val=0x4217,type=equ
sym	id=238,name="RDMPYL",addrsize=absolute,scope=1,def=30,val=0x4216,type=equ
sym	id=239,name="RDDIVH",addrsize=absolute,scope=1,def=109,val=0x4215,type=equ
sym	id=240,name="RDDIVL",addrsize=absolute,scope=1,def=317,val=0x4214,type=equ
sym	id=241,name="RDIO",addrsize=absolute,scope=1,def=242,val=0x4213,type=equ
sym	id=242,name="HVBJOY",addrsize=absolute,scope=1,def=263,ref=34,val=0x4212,type=equ
sym	id=243,name="TIMEUP",addrsize=absolute,scope=1,def=103,val=0x4211,type=equ
sym	id=244,name="RDNMI",addrsize=absolute,scope=1,def=383,val=0x4210,type=equ
sym	id=245,name="MEMSEL",addrsize=absolute,scope=1,def=432,val=0x420D,type=equ
sym	id=246,name="HDMAEN",addrsize=absolute,scope=1,def=72,val=0x420C,type=equ
sym	id=247,name="MDMAEN",addrsize=absolute,scope=1,def=12,val=0x420B,type=equ
sym	id=248,name="VTIMEH",addrsize=absolute,scope=1,def=202,val=0x420A,type=equ
sym	id=249,name="VTIMEL",addrsize=absolute,scope=1,def=237,val=0x4209,type=equ
sym	id=250,name="HTIMEH",addrsize=absolute,scope=1,def=456,val=0x4208,type=equ
sym	id=251,name="HTIMEL",addrsize=absolute,scope=1,def=273,val=0x4207,type=equ
sym	id=252,name="WRDIVB",addrsize=absolute,scope=1,def=283,val=0x4206,type=equ
sym	id=253,name="WRDIVH",addrsize=absolute,scope=1,def=261,val=0x4205,type=equ
sym	id=254,name="WRDIVL",addrsize=absolute,scope=1,def=378,val=0x4204,type=equ
sym	id=255,name="WRMPYB",addrsize=absolute,scope=1,def=209,val=0x4203,type=equ
sym	id=256,name="WRMPYA",addrsize=absolute,scope=1,def=384,val=0x4202,type=equ
sym	id=257,name="WRIO",addrsize=absolute,scope=1,def=458,val=0x4201,type=equ
sym	id=258,name="NMITIMEN",addrsize=absolute,scope=1,def=116,val=0x4200,type=equ
sym	id=259,name="JOYSER1",addrsize=absolute,scope=1,def=269,val=0x4017,type=equ
sym	id=260,name="JOYSER0",addrsize=absolute,scope=1,def=245,val=0x4016,type=equ
sym	id=261,name="WMADDH",addrsize=absolute,scope=1,def=296,val=0x2183,type=equ
sym	id=262,name="WMADDM",addrsize=absolute,scope=1,def=277,val=0x2182,type=equ
sym	id=263,name="WMADDL",addrsize=absolute,scope=1,def=140,val=0x2181,type=equ
sym	id=264,name="WMDATA",addrsize=absolute,scope=1,def=79,val=0x2180,type=equ
sym	id=265,name="APUIO3",addrsize=absolute,scope=1,def=207,val=0x2143,type=equ
sym	id=266,name="APUIO2",addrsize=absolute,scope=1,def=208,val=0x2142,type=equ
sym	id=267,name="APUIO1",addrsize=absolute,scope=1,def=35,val=0x2141,type=equ
sym	id=268,name="APUIO0",addrsize=absolute,scope=1,def=485,val=0x2140,type=equ
sym	id=269,name="STAT78",addrsize=absolute,scope=1,def=418,val=0x213F,type=equ
sym	id=270,name="STAT77",addrsize=absolute,scope=1,def=239,val=0x213E,type=equ
sym	id=271,name="OPVCT",addrsize=absolute,scope=1,def=200,val=0x213D,type=equ
sym	id=272,name="OPHCT",addrsize=absolute,scope=1,def=215,val=0x213C,type=equ
sym	id=273,name="CGDATAREAD",addrsize=absolute,scope=1,def=308,val=0x213B,type=equ
sym	id=274,name="VMDATAHREAD",addrsize=absolute,scope=1,def=325,val=0x213A,type=equ
sym	id=275,name="VMDATALREAD",addrsize=absolute,scope=1,def=46,val=0x2139,type=equ
sym	id=276,name="OAMDATAREAD",addrsize=absolute,scope=1,def=318,val=0x2138,type=equ
sym	id=277,name="SLHV",addrsize=absolute,scope=1,def=78,val=0x2137,type=equ
sym	id=278,name="MPYH",addrsize=absolute,scope=1,def=324,val=0x2136,type=equ
sym	id=279,name="MPYM",addrsize=absolute,scope=1,def=101,val=0x2135,type=equ
sym	id=280,name="MPYL",addrsize=absolute,scope=1,def=358,val=0x2134,type=equ
sym	id=281,name="SETINI",addrsize=absolute,scope=1,def=88,val=0x2133,type=equ
sym	id=282,name="COLDATA",addrsize=absolute,scope=1,def=280,val=0x2132,type=equ
sym	id=283,name="CGADSUB",addrsize=absolute,scope=1,def=510,val=0x2131,type=equ
sym	id=284,name="CGWSEL",addrsize=absolute,scope=1,def=14,val=0x2130,type=equ
sym	id=285,name="TSW",addrsize=absolute,scope=1,def=119,val=0x212F,type=equ
sym	id=286,name="TMW",addrsize=absolute,scope=1,def=56,val=0x212E,type=equ
sym	id=287,name="TS",addrsize=absolute,scope=1,def=309,val=0x212D,type=equ
sym	id=288,name="TM",addrsize=absolute,scope=1,def=519,val=0x212C,type=equ
sym	id=289,name="WOBJLOG",addrsize=absolute,scope=1,def=155,val=0x212B,type=equ
sym	id=290,name="WBGLOG",addrsize=absolute,scope=1,def=447,val=0x212A,type=equ
sym	id=291,name="WH3",addrsize=absolute,scope=1,def=266,val=0x2129,type=equ
sym	id=292,name="WH2",addrsize=absolute,scope=1,def=42,val=0x2128,type=equ
sym	id=293,name="WH1",addrsize=absolute,scope=1,def=501,val=0x2127,type=equ
sym	id=294,name="WH0",addrsize=absolute,scope=1,def=346,val=0x2126,type=equ
sym	id=295,name="WOBJSEL",addrsize=absolute,scope=1,def=172,val=0x2125,type=equ
sym	id=296,name="W34SEL",addrsize=absolute,scope=1,def=131,val=0x2124,type=equ
sym	id=297,name="W12SEL",addrsize=absolute,scope=1,def=249,val=0x2123,type=equ
sym	id=298,name="CGDATA",addrsize=absolute,scope=1,def=294,val=0x2122,type=equ
sym	id=299,name="CGADD",addrsize=absolute,scope=1,def=121,val=0x2121,type=equ
sym	id=300,name="M7Y",addrsize=absolute,scope=1,def=192,val=0x2120,type=equ
sym	id=301,name="M7X",addrsize=absolute,scope=1,def=81,val=0x211F,type=equ
sym	id=302,name="M7D",addrsize=absolute,scope=1,def=314,val=0x211E,type=equ
sym	id=303,name="M7C",addrsize=absolute,scope=1,def=52,val=0x211D,type=equ
sym	id=304,name="M7B",addrsize=absolute,scope=1,def=319,val=0x211C,type=equ
sym	id=305,name="M7A",addrsize=absolute,scope=1,def=514,val=0x211B,type=equ
sym	id=306,name="M7SEL",addrsize=absolute,scope=1,def=70,val=0x211A,type=equ
sym	id=307,name="VMDATAH",addrsize=absolute,scope=1,def=212,val=0x2119,type=equ
sym	id=308,name="VMDATAL",addrsize=absolute,scope=1,def=67,val=0x2118,type=equ
sym	id=309,name="VMADDH",addrsize=absolute,scope=1,def=246,val=0x2117,type=equ
sym	id=310,name="VMADDL",addrsize=absolute,scope=1,def=442,val=0x2116,type=equ
sym	id=311,name="VMAIN",addrsize=absolute,scope=1,def=135,val=0x2115,type=equ
sym	id=312,name="BG4VOFS",addrsize=absolute,scope=1,def=311,val=0x2114,type=equ
sym	id=313,name="BG4HOFS",addrsize=absolute,scope=1,def=15,val=0x2113,type=equ
sym	id=314,name="BG3VOFS",addrsize=absolute,scope=1,def=122,val=0x2112,type=equ
sym	id=315,name="BG3HOFS",addrsize=absolute,scope=1,def=438,val=0x2111,type=equ
sym	id=316,name="BG2VOFS",addrsize=absolute,scope=1,def=455,val=0x2110,type=equ
sym	id=317,name="BG2HOFS",addrsize=absolute,scope=1,def=50,val=0x210F,type=equ
sym	id=318,name="BG1VOFS",addrsize=absolute,scope=1,def=298,val=0x210E,type=equ
sym	id=319,name="BG1HOFS",addrsize=absolute,scope=1,def=257,val=0x210D,type=equ
sym	id=320,name="BG34NBA",addrsize=absolute,scope=1,def=468,val=0x210C,type=equ
sym	id=321,name="BG12NBA",addrsize=absolute,scope=1,def=422,val=0x210B,type=equ
sym	id=322,name="BG4SC",addrsize=absolute,scope=1,def=276,val=0x210A,type=equ
sym	id=323,name="BG3SC",addrsize=absolute,scope=1,def=487,val=0x2109,type=equ
sym	id=324,name="BG2SC",addrsize=absolute,scope=1,def=36,val=0x2108,type=equ
sym	id=325,name="BG1SC",addrsize=absolute,scope=1,def=511,val=0x2107,type=equ
sym	id=326,name="MOSAIC",addrsize=absolute,scope=1,def=238,val=0x2106,type=equ
sym	id=327,name="BGMODE",addrsize=absolute,scope=1,def=430,val=0x2105,type=equ
sym	id=328,name="OAMDATA",addrsize=absolute,scope=1,def=197,ref=275,val=0x2104,type=equ
sym	id=329,name="OAMADDH",addrsize=absolute,scope=1,def=258,val=0x2103,type=equ
sym	id=330,name="OAMADDL",addrsize=absolute,scope=1,def=337,ref=173,val=0x2102,type=equ
sym	id=331,name="OBSEL",addrsize=absolute,scope=1,def=526,val=0x2101,type=equ
sym	id=332,name="INIDISP",addrsize=absolute,scope=1,def=393,val=0x2100,type=equ
sym	id=333,name="ack_nmi",addrsize=absolute,scope=32,def=765,ref=589,val=0x878191,seg=0,type=lab
sym	id=334,name="LOCAL-MACRO_SYMBOL-0000",addrsize=absolute,scope=31,def=755+630,ref=755,val=0x87816E,seg=0,type=lab
sym	id=335,name="LOCAL-MACRO_SYMBOL-0001",addrsize=absolute,scope=31,def=755+794,ref=755,val=0x878169,seg=0,type=lab
sym	id=336,name="forever",addrsize=absolute,scope=31,def=675,ref=836,val=0x878169,seg=0,type=lab
sym	id=337,name="Game_irq",addrsize=absolute,size=1,scope=19,def=660,ref=840,val=0x878199,seg=0,type=lab
sym	id=338,name="Game_nmi",addrsize=absolute,size=27,scope=19,def=714,ref=840,val=0x87817E,seg=0,type=lab
sym	id=339,name="Game_main",addrsize=absolute,size=46,scope=19,def=685,ref=840,val=0x878150,seg=0,type=lab
sym	id=340,name="Joy_update",addrsize=absolute,scope=19,def=744,ref=531,type=imp,exp=36
sym	id=341,name="OAM_update",addrsize=absolute,scope=19,def=775,ref=845,type=imp,exp=40
sym	id=342,name="oam_dmaReady",addrsize=absolute,scope=19,def=539,ref=750+770,val=0x606,seg=2,type=equ
sym	id=343,name="oam_idx",addrsize=absolute,scope=19,def=583,val=0x604,seg=2,type=equ
sym	id=344,name="oam_hi",addrsize=absolute,scope=19,def=867,val=0x404,seg=2,type=equ
sym	id=345,name="oam_lo",addrsize=absolute,scope=19,def=572,val=0x204,seg=2,type=equ
sym	id=346,name="oam_attr",addrsize=absolute,scope=19,def=573,val=0x207,seg=2,type=equ
sym	id=347,name="oam_tile",addrsize=absolute,scope=19,def=622,val=0x206,seg=2,type=equ
sym	id=348,name="oam_y",addrsize=absolute,scope=19,def=649,val=0x205,seg=2,type=equ
sym	id=349,name="oam",addrsize=absolute,scope=19,def=554,ref=610+649+622+573+572+867+583+539,type=imp,exp=48
sym	id=350,name="oam_x",addrsize=absolute,scope=19,def=610,val=0x204,seg=2,type=equ
sym	id=351,name="dmaReady",addrsize=absolute,size=1,scope=29,def=703,ref=539,val=0x406,type=equ
sym	id=352,name="idx",addrsize=absolute,size=2,scope=29,def=611,ref=583,val=0x404,type=equ
sym	id=353,name="hi",addrsize=absolute,size=512,scope=29,def=868,ref=867,val=0x204,type=equ
sym	id=354,name="lo",addrsize=zeropage,size=512,scope=29,def=713,ref=610+649+622+573+572,val=0x4,type=equ
sym	id=355,name="attr",addrsize=zeropage,size=1,scope=30,def=865,ref=573,val=0x3,type=equ
sym	id=356,name="tile",addrsize=zeropage,size=1,scope=30,def=764,ref=622,val=0x2,type=equ
sym	id=357,name="yoff",addrsize=zeropage,size=1,scope=30,def=851,ref=649,val=0x1,type=equ
sym	id=358,name="xoff",addrsize=zeropage,size=1,scope=30,def=696,ref=610,val=0x0,type=equ
sym	id=359,name="joy_prvState",addrsize=zeropage,scope=19,def=811,val=0x4,seg=4,type=equ
sym	id=360,name="joy",addrsize=zeropage,scope=19,def=813,ref=700+811,type=imp,exp=59
sym	id=361,name="joy_curState",addrsize=zeropage,scope=19,def=700,val=0x0,seg=4,type=equ
sym	id=362,name="prvState",addrsize=zeropage,size=4,scope=28,def=871,ref=811,val=0x4,type=equ
sym	id=363,name="curState",addrsize=zeropage,size=4,scope=28,def=725,ref=700,val=0x0,type=equ
sym	id=364,name="KEY_R",addrsize=zeropage,scope=27,def=745,val=0x10,type=equ
sym	id=365,name="KEY_L",addrsize=zeropage,scope=27,def=841,val=0x20,type=equ
sym	id=366,name="KEY_X",addrsize=zeropage,scope=27,def=769,val=0x40,type=equ
sym	id=367,name="KEY_A",addrsize=zeropage,scope=27,def=796,val=0x80,type=equ
sym	id=368,name="KEY_RIGHT",addrsize=absolute,scope=27,def=668,val=0x100,type=equ
sym	id=369,name="KEY_LEFT",addrsize=absolute,scope=27,def=791,val=0x200,type=equ
sym	id=370,name="KEY_DOWN",addrsize=absolute,scope=27,def=579,val=0x400,type=equ
sym	id=371,name="KEY_UP",addrsize=absolute,scope=27,def=861,val=0x800,type=equ
sym	id=372,name="KEY_START",addrsize=absolute,scope=27,def=538,val=0x1000,type=equ
sym	id=373,name="KEY_SELECT",addrsize=absolute,scope=27,def=758,val=0x2000,type=equ
sym	id=374,name="KEY_Y",addrsize=absolute,scope=27,def=787,val=0x4000,type=equ
sym	id=375,name="KEY_B",addrsize=absolute,scope=27,def=721,val=0x8000,type=equ
sym	id=376,name="JOY_READ",addrsize=zeropage,scope=26,def=615,ref=704,val=0x1,type=equ
sym	id=377,name="HVTIME_IRQ",addrsize=zeropage,scope=26,def=760,val=0x30,type=equ
sym	id=378,name="VTIME_IRQ",addrsize=zeropage,scope=26,def=839,val=0x20,type=equ
sym	id=379,name="HTIME_IRQ",addrsize=zeropage,scope=26,def=581,val=0x10,type=equ
sym	id=380,name="ENABLE",addrsize=zeropage,scope=26,def=574,ref=704,val=0x80,type=equ
sym	id=381,name="INC_DATAHI",addrsize=zeropage,scope=25,def=715,val=0x80,type=equ
sym	id=382,name="INC_BY_128b",addrsize=zeropage,scope=25,def=748,val=0x3,type=equ
sym	id=383,name="INC_BY_128",addrsize=zeropage,scope=25,def=627,val=0x2,type=equ
sym	id=384,name="INC_BY_32",addrsize=zeropage,scope=25,def=629,val=0x1,type=equ
sym	id=385,name="INC_BY_1",addrsize=zeropage,scope=25,def=795,val=0x0,type=equ
sym	id=386,name="BORDER00",addrsize=zeropage,scope=24,def=800,val=0xC0,type=equ
sym	id=387,name="NOWRAP",addrsize=zeropage,scope=24,def=799,val=0x80,type=equ
sym	id=388,name="WRAP",addrsize=zeropage,scope=24,def=571,val=0x0,type=equ
sym	id=389,name="VFLIP",addrsize=zeropage,scope=24,def=761,val=0x2,type=equ
sym	id=390,name="HFLIP",addrsize=zeropage,scope=24,def=549,val=0x1,type=equ
sym	id=391,name="OBJ",addrsize=zeropage,scope=23,def=605,val=0x10,type=equ
sym	id=392,name="BG4",addrsize=zeropage,scope=23,def=545,val=0x8,type=equ
sym	id=393,name="BG3",addrsize=zeropage,scope=23,def=634,val=0x4,type=equ
sym	id=394,name="BG2",addrsize=zeropage,scope=23,def=774,val=0x2,type=equ
sym	id=395,name="BG1",addrsize=zeropage,scope=23,def=731,val=0x1,type=equ
sym	id=396,name="SIZE_32_64",addrsize=zeropage,scope=22,def=587,val=0xA0,type=equ
sym	id=397,name="SIZE_16_64",addrsize=zeropage,scope=22,def=723,val=0x80,type=equ
sym	id=398,name="SIZE_16_32",addrsize=zeropage,scope=22,def=625,val=0x60,type=equ
sym	id=399,name="SIZE_8_64",addrsize=zeropage,scope=22,def=792,val=0x40,type=equ
sym	id=400,name="SIZE_8_32",addrsize=zeropage,scope=22,def=834,val=0x20,type=equ
sym	id=401,name="SIZE_8_16",addrsize=zeropage,scope=22,def=733,val=0x0,type=equ
sym	id=402,name="LEN7",addrsize=absolute,scope=21,def=815,val=0x4375,type=equ
sym	id=403,name="BNK7",addrsize=absolute,scope=21,def=674,val=0x4374,type=equ
sym	id=404,name="SRC7",addrsize=absolute,scope=21,def=670,val=0x4372,type=equ
sym	id=405,name="DST7",addrsize=absolute,scope=21,def=653,val=0x4371,type=equ
sym	id=406,name="MODE7",addrsize=absolute,scope=21,def=860,val=0x4370,type=equ
sym	id=407,name="LEN6",addrsize=absolute,scope=21,def=661,val=0x4365,type=equ
sym	id=408,name="BNK6",addrsize=absolute,scope=21,def=782,val=0x4364,type=equ
sym	id=409,name="SRC6",addrsize=absolute,scope=21,def=822,val=0x4362,type=equ
sym	id=410,name="DST6",addrsize=absolute,scope=21,def=754,val=0x4361,type=equ
sym	id=411,name="MODE6",addrsize=absolute,scope=21,def=807,val=0x4360,type=equ
sym	id=412,name="LEN5",addrsize=absolute,scope=21,def=588,val=0x4355,type=equ
sym	id=413,name="BNK5",addrsize=absolute,scope=21,def=643,val=0x4354,type=equ
sym	id=414,name="SRC5",addrsize=absolute,scope=21,def=756,val=0x4352,type=equ
sym	id=415,name="DST5",addrsize=absolute,scope=21,def=768,val=0x4351,type=equ
sym	id=416,name="MODE5",addrsize=absolute,scope=21,def=624,val=0x4350,type=equ
sym	id=417,name="LEN4",addrsize=absolute,scope=21,def=855,val=0x4345,type=equ
sym	id=418,name="BNK4",addrsize=absolute,scope=21,def=597,val=0x4344,type=equ
sym	id=419,name="SRC4",addrsize=absolute,scope=21,def=812,val=0x4342,type=equ
sym	id=420,name="DST4",addrsize=absolute,scope=21,def=874,val=0x4341,type=equ
sym	id=421,name="MODE4",addrsize=absolute,scope=21,def=762,val=0x4340,type=equ
sym	id=422,name="LEN3",addrsize=absolute,scope=21,def=722,val=0x4335,type=equ
sym	id=423,name="BNK3",addrsize=absolute,scope=21,def=771,val=0x4334,type=equ
sym	id=424,name="SRC3",addrsize=absolute,scope=21,def=529,val=0x4332,type=equ
sym	id=425,name="DST3",addrsize=absolute,scope=21,def=646,val=0x4331,type=equ
sym	id=426,name="MODE3",addrsize=absolute,scope=21,def=777,val=0x4330,type=equ
sym	id=427,name="LEN2",addrsize=absolute,scope=21,def=635,val=0x4325,type=equ
sym	id=428,name="BNK2",addrsize=absolute,scope=21,def=606,val=0x4324,type=equ
sym	id=429,name="SRC2",addrsize=absolute,scope=21,def=603,val=0x4322,type=equ
sym	id=430,name="DST2",addrsize=absolute,scope=21,def=618,val=0x4321,type=equ
sym	id=431,name="MODE2",addrsize=absolute,scope=21,def=729,val=0x4320,type=equ
sym	id=432,name="LEN1",addrsize=absolute,scope=21,def=566,val=0x4315,type=equ
sym	id=433,name="BNK1",addrsize=absolute,scope=21,def=672,val=0x4314,type=equ
sym	id=434,name="SRC1",addrsize=absolute,scope=21,def=637,val=0x4312,type=equ
sym	id=435,name="DST1",addrsize=absolute,scope=21,def=802,val=0x4311,type=equ
sym	id=436,name="MODE1",addrsize=absolute,scope=21,def=856,val=0x4310,type=equ
sym	id=437,name="LEN0",addrsize=absolute,scope=21,def=644,val=0x4305,type=equ
sym	id=438,name="BNK0",addrsize=absolute,scope=21,def=623,val=0x4304,type=equ
sym	id=439,name="SRC0",addrsize=absolute,scope=21,def=616,val=0x4302,type=equ
sym	id=440,name="DST0",addrsize=absolute,scope=21,def=837,val=0x4301,type=equ
sym	id=441,name="MODE0",addrsize=absolute,scope=21,def=658,val=0x4300,type=equ
sym	id=442,name="NLTR7",addrsize=absolute,scope=20,def=823,val=0x437A,type=equ
sym	id=443,name="NLTR6",addrsize=absolute,scope=20,def=586,val=0x436A,type=equ
sym	id=444,name="NLTR5",addrsize=absolute,scope=20,def=555,val=0x435A,type=equ
sym	id=445,name="NLTR4",addrsize=absolute,scope=20,def=669,val=0x434A,type=equ
sym	id=446,name="NLTR3",addrsize=absolute,scope=20,def=640,val=0x433A,type=equ
sym	id=447,name="NLTR2",addrsize=absolute,scope=20,def=789,val=0x432A,type=equ
sym	id=448,name="NLTR1",addrsize=absolute,scope=20,def=852,val=0x431A,type=equ
sym	id=449,name="NLTR0",addrsize=absolute,scope=20,def=636,val=0x430A,type=equ
sym	id=450,name="A2A7H",addrsize=absolute,scope=20,def=862,val=0x4379,type=equ
sym	id=451,name="A2A7L",addrsize=absolute,scope=20,def=667,val=0x4378,type=equ
sym	id=452,name="A2A6H",addrsize=absolute,scope=20,def=853,val=0x4369,type=equ
sym	id=453,name="A2A6L",addrsize=absolute,scope=20,def=651,val=0x4368,type=equ
sym	id=454,name="A2A5H",addrsize=absolute,scope=20,def=542,val=0x4359,type=equ
sym	id=455,name="A2A5L",addrsize=absolute,scope=20,def=706,val=0x4358,type=equ
sym	id=456,name="A2A4H",addrsize=absolute,scope=20,def=621,val=0x4349,type=equ
sym	id=457,name="A2A4L",addrsize=absolute,scope=20,def=824,val=0x4348,type=equ
sym	id=458,name="A2A3H",addrsize=absolute,scope=20,def=691,val=0x4339,type=equ
sym	id=459,name="A2A3L",addrsize=absolute,scope=20,def=709,val=0x4338,type=equ
sym	id=460,name="A2A2H",addrsize=absolute,scope=20,def=647,val=0x4329,type=equ
sym	id=461,name="A2A2L",addrsize=absolute,scope=20,def=749,val=0x4328,type=equ
sym	id=462,name="A2A1H",addrsize=absolute,scope=20,def=814,val=0x4319,type=equ
sym	id=463,name="A2A1L",addrsize=absolute,scope=20,def=642,val=0x4318,type=equ
sym	id=464,name="A2A0H",addrsize=absolute,scope=20,def=843,val=0x4309,type=equ
sym	id=465,name="A2A0L",addrsize=absolute,scope=20,def=753,val=0x4308,type=equ
sym	id=466,name="DASB7",addrsize=absolute,scope=20,def=702,val=0x4377,type=equ
sym	id=467,name="DAS7H",addrsize=absolute,scope=20,def=540,val=0x4376,type=equ
sym	id=468,name="DAS7L",addrsize=absolute,scope=20,def=854,ref=815,val=0x4375,type=equ
sym	id=469,name="DASB6",addrsize=absolute,scope=20,def=759,val=0x4367,type=equ
sym	id=470,name="DAS6H",addrsize=absolute,scope=20,def=734,val=0x4366,type=equ
sym	id=471,name="DAS6L",addrsize=absolute,scope=20,def=716,ref=661,val=0x4365,type=equ
sym	id=472,name="DASB5",addrsize=absolute,scope=20,def=563,val=0x4357,type=equ
sym	id=473,name="DAS5H",addrsize=absolute,scope=20,def=717,val=0x4356,type=equ
sym	id=474,name="DAS5L",addrsize=absolute,scope=20,def=821,ref=588,val=0x4355,type=equ
sym	id=475,name="DASB4",addrsize=absolute,scope=20,def=826,val=0x4347,type=equ
sym	id=476,name="DAS4H",addrsize=absolute,scope=20,def=575,val=0x4346,type=equ
sym	id=477,name="DAS4L",addrsize=absolute,scope=20,def=870,ref=855,val=0x4345,type=equ
sym	id=478,name="DASB3",addrsize=absolute,scope=20,def=599,val=0x4337,type=equ
sym	id=479,name="DAS3H",addrsize=absolute,scope=20,def=804,val=0x4336,type=equ
sym	id=480,name="DAS3L",addrsize=absolute,scope=20,def=767,ref=722,val=0x4335,type=equ
sym	id=481,name="DASB2",addrsize=absolute,scope=20,def=763,val=0x4327,type=equ
sym	id=482,name="DAS2H",addrsize=absolute,scope=20,def=808,val=0x4326,type=equ
sym	id=483,name="DAS2L",addrsize=absolute,scope=20,def=628,ref=635,val=0x4325,type=equ
sym	id=484,name="DASB1",addrsize=absolute,scope=20,def=567,val=0x4317,type=equ
sym	id=485,name="DAS1H",addrsize=absolute,scope=20,def=848,val=0x4316,type=equ
sym	id=486,name="DAS1L",addrsize=absolute,scope=20,def=664,ref=566,val=0x4315,type=equ
sym	id=487,name="DASB0",addrsize=absolute,scope=20,def=697,val=0x4307,type=equ
sym	id=488,name="DAS0H",addrsize=absolute,scope=20,def=797,val=0x4306,type=equ
sym	id=489,name="DAS0L",addrsize=absolute,scope=20,def=846,ref=644,val=0x4305,type=equ
sym	id=490,name="A1B7",addrsize=absolute,scope=20,def=805,ref=674,val=0x4374,type=equ
sym	id=491,name="A1T7H",addrsize=absolute,scope=20,def=686,val=0x4373,type=equ
sym	id=492,name="A1T7L",addrsize=absolute,scope=20,def=857,ref=670,val=0x4372,type=equ
sym	id=493,name="A1B6",addrsize=absolute,scope=20,def=593,ref=782,val=0x4364,type=equ
sym	id=494,name="A1T6H",addrsize=absolute,scope=20,def=663,val=0x4363,type=equ
sym	id=495,name="A1T6L",addrsize=absolute,scope=20,def=608,ref=822,val=0x4362,type=equ
sym	id=496,name="A1B5",addrsize=absolute,scope=20,def=724,ref=643,val=0x4354,type=equ
sym	id=497,name="A1T5H",addrsize=absolute,scope=20,def=561,val=0x4353,type=equ
sym	id=498,name="A1T5L",addrsize=absolute,scope=20,def=831,ref=756,val=0x4352,type=equ
sym	id=499,name="A1B4",addrsize=absolute,scope=20,def=692,ref=597,val=0x4344,type=equ
sym	id=500,name="A1T4H",addrsize=absolute,scope=20,def=699,val=0x4343,type=equ
sym	id=501,name="A1T4L",addrsize=absolute,scope=20,def=746,ref=812,val=0x4342,type=equ
sym	id=502,name="A1B3",addrsize=absolute,scope=20,def=778,ref=771,val=0x4334,type=equ
sym	id=503,name="A1T3H",addrsize=absolute,scope=20,def=783,val=0x4333,type=equ
sym	id=504,name="A1T3L",addrsize=absolute,scope=20,def=560,ref=529,val=0x4332,type=equ
sym	id=505,name="A1B2",addrsize=absolute,scope=20,def=596,ref=606,val=0x4324,type=equ
sym	id=506,name="A1T2H",addrsize=absolute,scope=20,def=613,val=0x4323,type=equ
sym	id=507,name="A1T2L",addrsize=absolute,scope=20,def=639,ref=603,val=0x4322,type=equ
sym	id=508,name="A1B1",addrsize=absolute,scope=20,def=665,ref=672,val=0x4314,type=equ
sym	id=509,name="A1T1H",addrsize=absolute,scope=20,def=626,val=0x4313,type=equ
sym	id=510,name="A1T1L",addrsize=absolute,scope=20,def=631,ref=637,val=0x4312,type=equ
sym	id=511,name="A1B0",addrsize=absolute,scope=20,def=564,ref=623,val=0x4304,type=equ
sym	id=512,name="A1T0H",addrsize=absolute,scope=20,def=747,val=0x4303,type=equ
sym	id=513,name="A1T0L",addrsize=absolute,scope=20,def=779,ref=616,val=0x4302,type=equ
sym	id=514,name="BBAD7",addrsize=absolute,scope=20,def=801,ref=653,val=0x4371,type=equ
sym	id=515,name="BBAD6",addrsize=absolute,scope=20,def=780,ref=754,val=0x4361,type=equ
sym	id=516,name="BBAD5",addrsize=absolute,scope=20,def=530,ref=768,val=0x4351,type=equ
sym	id=517,name="BBAD4",addrsize=absolute,scope=20,def=528,ref=874,val=0x4341,type=equ
sym	id=518,name="BBAD3",addrsize=absolute,scope=20,def=544,ref=646,val=0x4331,type=equ
sym	id=519,name="BBAD2",addrsize=absolute,scope=20,def=859,ref=618,val=0x4321,type=equ
sym	id=520,name="BBAD1",addrsize=absolute,scope=20,def=619,ref=802,val=0x4311,type=equ
sym	id=521,name="BBAD0",addrsize=absolute,scope=20,def=612,ref=837,val=0x4301,type=equ
sym	id=522,name="DMAP7",addrsize=absolute,scope=20,def=641,ref=860,val=0x4370,type=equ
sym	id=523,name="DMAP6",addrsize=absolute,scope=20,def=833,ref=807,val=0x4360,type=equ
sym	id=524,name="DMAP5",addrsize=absolute,scope=20,def=584,ref=624,val=0x4350,type=equ
sym	id=525,name="DMAP4",addrsize=absolute,scope=20,def=592,ref=762,val=0x4340,type=equ
sym	id=526,name="DMAP3",addrsize=absolute,scope=20,def=788,ref=777,val=0x4330,type=equ
sym	id=527,name="DMAP2",addrsize=absolute,scope=20,def=818,ref=729,val=0x4320,type=equ
sym	id=528,name="DMAP1",addrsize=absolute,scope=20,def=842,ref=856,val=0x4310,type=equ
sym	id=529,name="DMAP0",addrsize=absolute,scope=20,def=776,ref=658,val=0x4300,type=equ
sym	id=530,name="JOY4H",addrsize=absolute,scope=20,def=617,val=0x421F,type=equ
sym	id=531,name="JOY4L",addrsize=absolute,scope=20,def=711,val=0x421E,type=equ
sym	id=532,name="JOY3H",addrsize=absolute,scope=20,def=673,val=0x421D,type=equ
sym	id=533,name="JOY3L",addrsize=absolute,scope=20,def=827,val=0x421C,type=equ
sym	id=534,name="JOY2H",addrsize=absolute,scope=20,def=562,val=0x421B,type=equ
sym	id=535,name="JOY2L",addrsize=absolute,scope=20,def=657,val=0x421A,type=equ
sym	id=536,name="JOY1H",addrsize=absolute,scope=20,def=552,val=0x4219,type=equ
sym	id=537,name="JOY1L",addrsize=absolute,scope=20,def=793,val=0x4218,type=equ
sym	id=538,name="RDMPYH",addrsize=absolute,scope=20,def=773,val=0x4217,type=equ
sym	id=539,name="RDMPYL",addrsize=absolute,scope=20,def=543,val=0x4216,type=equ
sym	id=540,name="RDDIVH",addrsize=absolute,scope=20,def=594,val=0x4215,type=equ
sym	id=541,name="RDDIVL",addrsize=absolute,scope=20,def=735,val=0x4214,type=equ
sym	id=542,name="RDIO",addrsize=absolute,scope=20,def=681,val=0x4213,type=equ
sym	id=543,name="HVBJOY",addrsize=absolute,scope=20,def=695,ref=755+755,val=0x4212,type=equ
sym	id=544,name="TIMEUP",addrsize=absolute,scope=20,def=591,val=0x4211,type=equ
sym	id=545,name="RDNMI",addrsize=absolute,scope=20,def=784,ref=873,val=0x4210,type=equ
sym	id=546,name="MEMSEL",addrsize=absolute,scope=20,def=810,val=0x420D,type=equ
sym	id=547,name="HDMAEN",addrsize=absolute,scope=20,def=570,val=0x420C,type=equ
sym	id=548,name="MDMAEN",addrsize=absolute,scope=20,def=534,ref=844,val=0x420B,type=equ
sym	id=549,name="VTIMEH",addrsize=absolute,scope=20,def=652,val=0x420A,type=equ
sym	id=550,name="VTIMEL",addrsize=absolute,scope=20,def=677,val=0x4209,type=equ
sym	id=551,name="HTIMEH",addrsize=absolute,scope=20,def=830,val=0x4208,type=equ
sym	id=552,name="HTIMEL",addrsize=absolute,scope=20,def=705,val=0x4207,type=equ
sym	id=553,name="WRDIVB",addrsize=absolute,scope=20,def=712,val=0x4206,type=equ
sym	id=554,name="WRDIVH",addrsize=absolute,scope=20,def=693,val=0x4205,type=equ
sym	id=555,name="WRDIVL",addrsize=absolute,scope=20,def=781,val=0x4204,type=equ
sym	id=556,name="WRMPYB",addrsize=absolute,scope=20,def=656,val=0x4203,type=equ
sym	id=557,name="WRMPYA",addrsize=absolute,scope=20,def=785,val=0x4202,type=equ
sym	id=558,name="WRIO",addrsize=absolute,scope=20,def=832,val=0x4201,type=equ
sym	id=559,name="NMITIMEN",addrsize=absolute,scope=20,def=598,ref=638,val=0x4200,type=equ
sym	id=560,name="JOYSER1",addrsize=absolute,scope=20,def=701,val=0x4017,type=equ
sym	id=561,name="JOYSER0",addrsize=absolute,scope=20,def=682,val=0x4016,type=equ
sym	id=562,name="WMADDH",addrsize=absolute,scope=20,def=719,val=0x2183,type=equ
sym	id=563,name="WMADDM",addrsize=absolute,scope=20,def=708,val=0x2182,type=equ
sym	id=564,name="WMADDL",addrsize=absolute,scope=20,def=609,val=0x2181,type=equ
sym	id=565,name="WMDATA",addrsize=absolute,scope=20,def=577,val=0x2180,type=equ
sym	id=566,name="APUIO3",addrsize=absolute,scope=20,def=654,val=0x2143,type=equ
sym	id=567,name="APUIO2",addrsize=absolute,scope=20,def=655,val=0x2142,type=equ
sym	id=568,name="APUIO1",addrsize=absolute,scope=20,def=546,val=0x2141,type=equ
sym	id=569,name="APUIO0",addrsize=absolute,scope=20,def=847,val=0x2140,type=equ
sym	id=570,name="STAT78",addrsize=absolute,scope=20,def=803,val=0x213F,type=equ
sym	id=571,name="STAT77",addrsize=absolute,scope=20,def=679,val=0x213E,type=equ
sym	id=572,name="OPVCT",addrsize=absolute,scope=20,def=650,val=0x213D,type=equ
sym	id=573,name="OPHCT",addrsize=absolute,scope=20,def=662,val=0x213C,type=equ
sym	id=574,name="CGDATAREAD",addrsize=absolute,scope=20,def=726,val=0x213B,type=equ
sym	id=575,name="VMDATAHREAD",addrsize=absolute,scope=20,def=741,val=0x213A,type=equ
sym	id=576,name="VMDATALREAD",addrsize=absolute,scope=20,def=553,val=0x2139,type=equ
sym	id=577,name="OAMDATAREAD",addrsize=absolute,scope=20,def=736,val=0x2138,type=equ
sym	id=578,name="SLHV",addrsize=absolute,scope=20,def=576,val=0x2137,type=equ
sym	id=579,name="MPYH",addrsize=absolute,scope=20,def=740,val=0x2136,type=equ
sym	id=580,name="MPYM",addrsize=absolute,scope=20,def=590,val=0x2135,type=equ
sym	id=581,name="MPYL",addrsize=absolute,scope=20,def=766,val=0x2134,type=equ
sym	id=582,name="SETINI",addrsize=absolute,scope=20,def=582,val=0x2133,type=equ
sym	id=583,name="COLDATA",addrsize=absolute,scope=20,def=710,val=0x2132,type=equ
sym	id=584,name="CGADSUB",addrsize=absolute,scope=20,def=863,val=0x2131,type=equ
sym	id=585,name="CGWSEL",addrsize=absolute,scope=20,def=535,val=0x2130,type=equ
sym	id=586,name="TSW",addrsize=absolute,scope=20,def=600,val=0x212F,type=equ
sym	id=587,name="TMW",addrsize=absolute,scope=20,def=559,val=0x212E,type=equ
sym	id=588,name="TS",addrsize=absolute,scope=20,def=727,val=0x212D,type=equ
sym	id=589,name="TM",addrsize=absolute,scope=20,def=869,val=0x212C,type=equ
sym	id=590,name="WOBJLOG",addrsize=absolute,scope=20,def=620,val=0x212B,type=equ
sym	id=591,name="WBGLOG",addrsize=absolute,scope=20,def=825,val=0x212A,type=equ
sym	id=592,name="WH3",addrsize=absolute,scope=20,def=698,val=0x2129,type=equ
sym	id=593,name="WH2",addrsize=absolute,scope=20,def=551,val=0x2128,type=equ
sym	id=594,name="WH1",addrsize=absolute,scope=20,def=858,val=0x2127,type=equ
sym	id=595,name="WH0",addrsize=absolute,scope=20,def=757,val=0x2126,type=equ
sym	id=596,name="WOBJSEL",addrsize=absolute,scope=20,def=632,val=0x2125,type=equ
sym	id=597,name="W34SEL",addrsize=absolute,scope=20,def=604,val=0x2124,type=equ
sym	id=598,name="W12SEL",addrsize=absolute,scope=20,def=684,val=0x2123,type=equ
sym	id=599,name="CGDATA",addrsize=absolute,scope=20,def=718,ref=680+614,val=0x2122,type=equ
sym	id=600,name="CGADD",addrsize=absolute,scope=20,def=601,ref=743,val=0x2121,type=equ
sym	id=601,name="M7Y",addrsize=absolute,scope=20,def=645,val=0x2120,type=equ
sym	id=602,name="M7X",addrsize=absolute,scope=20,def=578,val=0x211F,type=equ
sym	id=603,name="M7D",addrsize=absolute,scope=20,def=732,val=0x211E,type=equ
sym	id=604,name="M7C",addrsize=absolute,scope=20,def=557,val=0x211D,type=equ
sym	id=605,name="M7B",addrsize=absolute,scope=20,def=737,val=0x211C,type=equ
sym	id=606,name="M7A",addrsize=absolute,scope=20,def=866,val=0x211B,type=equ
sym	id=607,name="M7SEL",addrsize=absolute,scope=20,def=569,val=0x211A,type=equ
sym	id=608,name="VMDATAH",addrsize=absolute,scope=20,def=659,val=0x2119,type=equ
sym	id=609,name="VMDATAL",addrsize=absolute,scope=20,def=568,val=0x2118,type=equ
sym	id=610,name="VMADDH",addrsize=absolute,scope=20,def=683,val=0x2117,type=equ
sym	id=611,name="VMADDL",addrsize=absolute,scope=20,def=820,val=0x2116,type=equ
sym	id=612,name="VMAIN",addrsize=absolute,scope=20,def=607,val=0x2115,type=equ
sym	id=613,name="BG4VOFS",addrsize=absolute,scope=20,def=730,val=0x2114,type=equ
sym	id=614,name="BG4HOFS",addrsize=absolute,scope=20,def=536,val=0x2113,type=equ
sym	id=615,name="BG3VOFS",addrsize=absolute,scope=20,def=602,val=0x2112,type=equ
sym	id=616,name="BG3HOFS",addrsize=absolute,scope=20,def=816,val=0x2111,type=equ
sym	id=617,name="BG2VOFS",addrsize=absolute,scope=20,def=829,val=0x2110,type=equ
sym	id=618,name="BG2HOFS",addrsize=absolute,scope=20,def=556,val=0x210F,type=equ
sym	id=619,name="BG1VOFS",addrsize=absolute,scope=20,def=720,val=0x210E,type=equ
sym	id=620,name="BG1HOFS",addrsize=absolute,scope=20,def=689,val=0x210D,type=equ
sym	id=621,name="BG34NBA",addrsize=absolute,scope=20,def=838,val=0x210C,type=equ
sym	id=622,name="BG12NBA",addrsize=absolute,scope=20,def=806,val=0x210B,type=equ
sym	id=623,name="BG4SC",addrsize=absolute,scope=20,def=707,val=0x210A,type=equ
sym	id=624,name="BG3SC",addrsize=absolute,scope=20,def=850,val=0x2109,type=equ
sym	id=625,name="BG2SC",addrsize=absolute,scope=20,def=547,val=0x2108,type=equ
sym	id=626,name="BG1SC",addrsize=absolute,scope=20,def=864,val=0x2107,type=equ
sym	id=627,name="MOSAIC",addrsize=absolute,scope=20,def=678,val=0x2106,type=equ
sym	id=628,name="BGMODE",addrsize=absolute,scope=20,def=809,val=0x2105,type=equ
sym	id=629,name="OAMDATA",addrsize=absolute,scope=20,def=648,val=0x2104,type=equ
sym	id=630,name="OAMADDH",addrsize=absolute,scope=20,def=690,val=0x2103,type=equ
sym	id=631,name="OAMADDL",addrsize=absolute,scope=20,def=752,val=0x2102,type=equ
sym	id=632,name="OBSEL",addrsize=absolute,scope=20,def=872,val=0x2101,type=equ
sym	id=633,name="INIDISP",addrsize=absolute,scope=20,def=790,ref=595,val=0x2100,type=equ
type	id=0,val="800220"
type	id=1,val="800420"
type	id=2,val="800120"
type	id=3,val="800C20"
type	id=4,val="800121"
type	id=5,val="80034100"
